NODE1	NODE2	DVAL
CBSH	CJJB	0
CBSH	CJKS	0.617647059
CBSH	CJSH	0.181818182
CBSH	CKSH	0.617647059
CBSH	CKYR	0
CBSH	CKYS	0.457142857
CBSH	CLSU	0.023809524
CBSH	CPBS	0
CBSH	CPDJ	0.433333333
CBSH	CPKH	0
CBSH	CSJH01	0.666666667
CBSH	CSJH02	0.020833333
CBSH	CSUH	0.102040816
CBSH	EAHN	0
CBSH	EJUN01	0
CBSH	EJUN02	0
CBSH	EJUN03	0.016666667
CBSH	EJUN04	0.015873016
CBSH	ESEL01	0
CBSH	ESEL02	0
CBSH	ESEL03	0
CBSH	ESEL04	0
CBSH	ESEL05	0
CBSH	PBKS	0.555555556
CBSH	PCMS	0.012987013
CBSH	PDCS	0.382352941
CBSH	PDSS	0.540540541
CBSH	PHDS02	0
CBSH	PJSS	0.012820513
CBSH	PSCS	0.147540984
CBSH	SCJM	0
CBSH	SCNU01	0
CBSH	SCNU02	0
CBSH	SHYP02	0
CBSH	SISL	0
CBSH	SKDU01	0
CBSH	SKDU06	0.583333333
CBSH	SKDU07	0.6
CBSH	SKDU10	0
CBSH	SKIK	0
CBSH	SKJC01	0
CBSH	SKJC02	0
CBSH	SKJC03	0
CBSH	SKJY01	0
CBSH	SKJY02	0
CBSH	SKKS01	0
CBSH	SKKS02	0
CBSH	SKKS03	0
CBSH	SKMU	0
CBSH	SKNL	0.016666667
CBSH	SKRU01	0
CBSH	SKRU02	0
CBSH	SKRU03	0
CBSH	SKSU	0
CBSH	SKYC	0
CBSH	SLMS	0
CBSH	SPSH01	0
CBSH	SPSH02	0
CBSH	SPSH03	0.016666667
CBSH	SPSH04	0
CBSH	SPSH06	0.583333333
CBSH	SPSH07	0
CBSH	SPSH09	0
CBSH	SPSH10	0
CBSH	SPSH11	0
CBSH	SPSH12	0
CBSH	SPSH13	0
CBSH	SSDJ01	0
CBSH	SSHK	0
CBSH	SSJD02	0
CBSH	SSJD03	0
CBSH	SSJD04	0
CBSH	SSJD05	0
CBSH	SSJD06	0
CBSH	SSKS	0
CBSH	SSMY01	0
CBSH	SSMY02	0.636363636
CBSH	SSMY03	0
CBSH	SSMY05	0.540540541
CBSH	SSMY06	0
CBSH	SSMY07	0.015873016
CBSH	SYQL01	0
CJJB	CJKS	0
CJJB	CJSH	0.02
CJJB	CKSH	0
CJJB	CKYR	0.076923077
CJJB	CKYS	0
CJJB	CLSU	0.05
CJJB	CPBS	0.666666667
CJJB	CPDJ	0
CJJB	CPKH	0.064516129
CJJB	CSJH01	0
CJJB	CSJH02	0
CJJB	CSUH	0.019230769
CJJB	EAHN	0
CJJB	EJUN01	0.078947368
CJJB	EJUN02	0.055555556
CJJB	EJUN03	0.428571429
CJJB	EJUN04	0.4
CJJB	ESEL01	0.035714286
CJJB	ESEL02	0
CJJB	ESEL03	0
CJJB	ESEL04	0
CJJB	ESEL05	0
CJJB	PBKS	0.018518519
CJJB	PCMS	0.040540541
CJJB	PDCS	0.022222222
CJJB	PDSS	0.018181818
CJJB	PHDS02	0.076923077
CJJB	PJSS	0.012987013
CJJB	PSCS	0.014705882
CJJB	SCJM	0.404761905
CJJB	SCNU01	0.051282051
CJJB	SCNU02	0.035714286
CJJB	SHYP02	0
CJJB	SISL	0.088235294
CJJB	SKDU01	0.083333333
CJJB	SKDU06	0.018181818
CJJB	SKDU07	0.018518519
CJJB	SKDU10	0.052631579
CJJB	SKIK	0.027027027
CJJB	SKJC01	0.055555556
CJJB	SKJC02	0.046511628
CJJB	SKJC03	0.136363636
CJJB	SKJY01	0.0625
CJJB	SKJY02	0.046511628
CJJB	SKKS01	0.055555556
CJJB	SKKS02	0.0625
CJJB	SKKS03	0.03030303
CJJB	SKMU	0.045454545
CJJB	SKNL	0.428571429
CJJB	SKRU01	0.060606061
CJJB	SKRU02	0.051282051
CJJB	SKRU03	0
CJJB	SKSU	0.060606061
CJJB	SKYC	0.027027027
CJJB	SLMS	0.05
CJJB	SPSH01	0
CJJB	SPSH02	0.083333333
CJJB	SPSH03	0.428571429
CJJB	SPSH04	0.11627907
CJJB	SPSH06	0.018181818
CJJB	SPSH07	0.025
CJJB	SPSH09	0.058823529
CJJB	SPSH10	0.088888889
CJJB	SPSH11	0.884615385
CJJB	SPSH12	0.058823529
CJJB	SPSH13	0.393939394
CJJB	SSDJ01	0
CJJB	SSHK	0.054054054
CJJB	SSJD02	0.023255814
CJJB	SSJD03	0
CJJB	SSJD04	0.057142857
CJJB	SSJD05	0.025
CJJB	SSJD06	0.071428571
CJJB	SSKS	0
CJJB	SSMY01	0.025
CJJB	SSMY02	0
CJJB	SSMY03	0.083333333
CJJB	SSMY05	0.018181818
CJJB	SSMY06	0.060606061
CJJB	SSMY07	0.4
CJJB	SYQL01	0.0625
CJKS	CJSH	0.195652174
CJKS	CKSH	1
CJKS	CKYR	0
CJKS	CKYS	0.542857143
CJKS	CLSU	0.022222222
CJKS	CPBS	0
CJKS	CPDJ	0.4375
CJKS	CPKH	0
CJKS	CSJH01	0.870967742
CJKS	CSJH02	0.019607843
CJKS	CSUH	0.096153846
CJKS	EAHN	0
CJKS	EJUN01	0
CJKS	EJUN02	0
CJKS	EJUN03	0.015873016
CJKS	EJUN04	0.015151515
CJKS	ESEL01	0
CJKS	ESEL02	0
CJKS	ESEL03	0
CJKS	ESEL04	0
CJKS	ESEL05	0
CJKS	PBKS	0.735294118
CJKS	PCMS	0.0125
CJKS	PDCS	0.388888889
CJKS	PDSS	0.764705882
CJKS	PHDS02	0
CJKS	PJSS	0.012345679
CJKS	PSCS	0.123076923
CJKS	SCJM	0
CJKS	SCNU01	0.022727273
CJKS	SCNU02	0
CJKS	SHYP02	0
CJKS	SISL	0
CJKS	SKDU01	0.023809524
CJKS	SKDU06	0.818181818
CJKS	SKDU07	0.84375
CJKS	SKDU10	0
CJKS	SKIK	0
CJKS	SKJC01	0
CJKS	SKJC02	0.020833333
CJKS	SKJC03	0
CJKS	SKJY01	0
CJKS	SKJY02	0.020833333
CJKS	SKKS01	0
CJKS	SKKS02	0
CJKS	SKKS03	0
CJKS	SKMU	0
CJKS	SKNL	0.015873016
CJKS	SKRU01	0
CJKS	SKRU02	0
CJKS	SKRU03	0
CJKS	SKSU	0
CJKS	SKYC	0
CJKS	SLMS	0
CJKS	SPSH01	0
CJKS	SPSH02	0
CJKS	SPSH03	0.015873016
CJKS	SPSH04	0
CJKS	SPSH06	0.818181818
CJKS	SPSH07	0.022727273
CJKS	SPSH09	0.025641026
CJKS	SPSH10	0
CJKS	SPSH11	0
CJKS	SPSH12	0
CJKS	SPSH13	0
CJKS	SSDJ01	0
CJKS	SSHK	0
CJKS	SSJD02	0
CJKS	SSJD03	0
CJKS	SSJD04	0
CJKS	SSJD05	0
CJKS	SSJD06	0
CJKS	SSKS	0
CJKS	SSMY01	0
CJKS	SSMY02	0.838709677
CJKS	SSMY03	0
CJKS	SSMY05	0.764705882
CJKS	SSMY06	0
CJKS	SSMY07	0.015151515
CJKS	SYQL01	0
CJSH	CKSH	0.195652174
CJSH	CKYR	0
CJSH	CKYS	0.214285714
CJSH	CLSU	0.048780488
CJSH	CPBS	0.022222222
CJSH	CPDJ	0.228571429
CJSH	CPKH	0
CJSH	CSJH01	0.195652174
CJSH	CSJH02	0.020833333
CJSH	CSUH	0.588235294
CJSH	EAHN	0
CJSH	EJUN01	0
CJSH	EJUN02	0
CJSH	EJUN03	0.033898305
CJSH	EJUN04	0.032258065
CJSH	ESEL01	0
CJSH	ESEL02	0
CJSH	ESEL03	0
CJSH	ESEL04	0
CJSH	ESEL05	0
CJSH	PBKS	0.191489362
CJSH	PCMS	0.04
CJSH	PDCS	0.205128205
CJSH	PDSS	0.1875
CJSH	PHDS02	0
CJSH	PJSS	0.012820513
CJSH	PSCS	0.111111111
CJSH	SCJM	0.016949153
CJSH	SCNU01	0
CJSH	SCNU02	0
CJSH	SHYP02	0
CJSH	SISL	0.027027027
CJSH	SKDU01	0
CJSH	SKDU06	0.212765957
CJSH	SKDU07	0.217391304
CJSH	SKDU10	0
CJSH	SKIK	0
CJSH	SKJC01	0
CJSH	SKJC02	0
CJSH	SKJC03	0.02
CJSH	SKJY01	0
CJSH	SKJY02	0
CJSH	SKKS01	0
CJSH	SKKS02	0
CJSH	SKKS03	0
CJSH	SKMU	0.02173913
CJSH	SKNL	0.033898305
CJSH	SKRU01	0
CJSH	SKRU02	0
CJSH	SKRU03	0
CJSH	SKSU	0
CJSH	SKYC	0
CJSH	SLMS	0
CJSH	SPSH01	0
CJSH	SPSH02	0
CJSH	SPSH03	0.033898305
CJSH	SPSH04	0.020833333
CJSH	SPSH06	0.212765957
CJSH	SPSH07	0
CJSH	SPSH09	0
CJSH	SPSH10	0
CJSH	SPSH11	0.020408163
CJSH	SPSH12	0.027777778
CJSH	SPSH13	0.02173913
CJSH	SSDJ01	0
CJSH	SSHK	0
CJSH	SSJD02	0.022727273
CJSH	SSJD03	0
CJSH	SSJD04	0
CJSH	SSJD05	0.024390244
CJSH	SSJD06	0
CJSH	SSKS	0
CJSH	SSMY01	0.024390244
CJSH	SSMY02	0.173913043
CJSH	SSMY03	0
CJSH	SSMY05	0.1875
CJSH	SSMY06	0
CJSH	SSMY07	0.032258065
CJSH	SYQL01	0
CKSH	CKYR	0
CKSH	CKYS	0.542857143
CKSH	CLSU	0.022222222
CKSH	CPBS	0
CKSH	CPDJ	0.4375
CKSH	CPKH	0
CKSH	CSJH01	0.870967742
CKSH	CSJH02	0.019607843
CKSH	CSUH	0.096153846
CKSH	EAHN	0
CKSH	EJUN01	0
CKSH	EJUN02	0
CKSH	EJUN03	0.015873016
CKSH	EJUN04	0.015151515
CKSH	ESEL01	0
CKSH	ESEL02	0
CKSH	ESEL03	0
CKSH	ESEL04	0
CKSH	ESEL05	0
CKSH	PBKS	0.735294118
CKSH	PCMS	0.0125
CKSH	PDCS	0.388888889
CKSH	PDSS	0.764705882
CKSH	PHDS02	0
CKSH	PJSS	0.012345679
CKSH	PSCS	0.123076923
CKSH	SCJM	0
CKSH	SCNU01	0.022727273
CKSH	SCNU02	0
CKSH	SHYP02	0
CKSH	SISL	0
CKSH	SKDU01	0.023809524
CKSH	SKDU06	0.818181818
CKSH	SKDU07	0.84375
CKSH	SKDU10	0
CKSH	SKIK	0
CKSH	SKJC01	0
CKSH	SKJC02	0.020833333
CKSH	SKJC03	0
CKSH	SKJY01	0
CKSH	SKJY02	0.020833333
CKSH	SKKS01	0
CKSH	SKKS02	0
CKSH	SKKS03	0
CKSH	SKMU	0
CKSH	SKNL	0.015873016
CKSH	SKRU01	0
CKSH	SKRU02	0
CKSH	SKRU03	0
CKSH	SKSU	0
CKSH	SKYC	0
CKSH	SLMS	0
CKSH	SPSH01	0
CKSH	SPSH02	0
CKSH	SPSH03	0.015873016
CKSH	SPSH04	0
CKSH	SPSH06	0.818181818
CKSH	SPSH07	0.022727273
CKSH	SPSH09	0.025641026
CKSH	SPSH10	0
CKSH	SPSH11	0
CKSH	SPSH12	0
CKSH	SPSH13	0
CKSH	SSDJ01	0
CKSH	SSHK	0
CKSH	SSJD02	0
CKSH	SSJD03	0
CKSH	SSJD04	0
CKSH	SSJD05	0
CKSH	SSJD06	0
CKSH	SSKS	0
CKSH	SSMY01	0
CKSH	SSMY02	0.838709677
CKSH	SSMY03	0
CKSH	SSMY05	0.764705882
CKSH	SSMY06	0
CKSH	SSMY07	0.015151515
CKSH	SYQL01	0
CKYR	CKYS	0
CKYR	CLSU	0
CKYR	CPBS	0.095238095
CKYR	CPDJ	0
CKYR	CPKH	0.375
CKYR	CSJH01	0
CKYR	CSJH02	0
CKYR	CSUH	0
CKYR	EAHN	0
CKYR	EJUN01	0.1875
CKYR	EJUN02	0.230769231
CKYR	EJUN03	0.085714286
CKYR	EJUN04	0.078947368
CKYR	ESEL01	0
CKYR	ESEL02	0
CKYR	ESEL03	0
CKYR	ESEL04	0
CKYR	ESEL05	0
CKYR	PBKS	0
CKYR	PCMS	0.057692308
CKYR	PDCS	0
CKYR	PDSS	0
CKYR	PHDS02	0.2
CKYR	PJSS	0
CKYR	PSCS	0
CKYR	SCJM	0.088235294
CKYR	SCNU01	0.1875
CKYR	SCNU02	0
CKYR	SHYP02	0
CKYR	SISL	0.25
CKYR	SKDU01	0.214285714
CKYR	SKDU06	0
CKYR	SKDU07	0
CKYR	SKDU10	0.2
CKYR	SKIK	0.142857143
CKYR	SKJC01	0.230769231
CKYR	SKJC02	0.15
CKYR	SKJC03	0.12
CKYR	SKJY01	0.333333333
CKYR	SKJY02	0.15
CKYR	SKKS01	0.230769231
CKYR	SKKS02	0.333333333
CKYR	SKKS03	0.2
CKYR	SKMU	0.142857143
CKYR	SKNL	0.085714286
CKYR	SKRU01	0.3
CKYR	SKRU02	0.1875
CKYR	SKRU03	0
CKYR	SKSU	0.3
CKYR	SKYC	0.142857143
CKYR	SLMS	0.176470588
CKYR	SPSH01	0
CKYR	SPSH02	0.214285714
CKYR	SPSH03	0.085714286
CKYR	SPSH04	0.130434783
CKYR	SPSH06	0
CKYR	SPSH07	0.117647059
CKYR	SPSH09	0.272727273
CKYR	SPSH10	0.125
CKYR	SPSH11	0.08
CKYR	SPSH12	0.272727273
CKYR	SPSH13	0.142857143
CKYR	SSDJ01	0
CKYR	SSHK	0.214285714
CKYR	SSJD02	0
CKYR	SSJD03	0
CKYR	SSJD04	0.25
CKYR	SSJD05	0
CKYR	SSJD06	0.6
CKYR	SSKS	0
CKYR	SSMY01	0
CKYR	SSMY02	0
CKYR	SSMY03	0.214285714
CKYR	SSMY05	0
CKYR	SSMY06	0.3
CKYR	SSMY07	0.078947368
CKYR	SYQL01	0.333333333
CKYS	CLSU	0.024390244
CKYS	CPBS	0
CKYS	CPDJ	0.555555556
CKYS	CPKH	0
CKYS	CSJH01	0.542857143
CKYS	CSJH02	0.021276596
CKYS	CSUH	0.104166667
CKYS	EAHN	0
CKYS	EJUN01	0
CKYS	EJUN02	0
CKYS	EJUN03	0.016949153
CKYS	EJUN04	0.016129032
CKYS	ESEL01	0
CKYS	ESEL02	0
CKYS	ESEL03	0
CKYS	ESEL04	0
CKYS	ESEL05	0
CKYS	PBKS	0.486486486
CKYS	PCMS	0.013157895
CKYS	PDCS	0.483870968
CKYS	PDSS	0.555555556
CKYS	PHDS02	0
CKYS	PJSS	0
CKYS	PSCS	0.131147541
CKYS	SCJM	0
CKYS	SCNU01	0.025
CKYS	SCNU02	0
CKYS	SHYP02	0
CKYS	SISL	0
CKYS	SKDU01	0.026315789
CKYS	SKDU06	0.6
CKYS	SKDU07	0.571428571
CKYS	SKDU10	0
CKYS	SKIK	0
CKYS	SKJC01	0
CKYS	SKJC02	0.022727273
CKYS	SKJC03	0
CKYS	SKJY01	0
CKYS	SKJY02	0.022727273
CKYS	SKKS01	0
CKYS	SKKS02	0
CKYS	SKKS03	0
CKYS	SKMU	0
CKYS	SKNL	0.016949153
CKYS	SKRU01	0
CKYS	SKRU02	0
CKYS	SKRU03	0
CKYS	SKSU	0
CKYS	SKYC	0
CKYS	SLMS	0
CKYS	SPSH01	0
CKYS	SPSH02	0
CKYS	SPSH03	0.016949153
CKYS	SPSH04	0
CKYS	SPSH06	0.6
CKYS	SPSH07	0.025
CKYS	SPSH09	0.028571429
CKYS	SPSH10	0
CKYS	SPSH11	0
CKYS	SPSH12	0
CKYS	SPSH13	0
CKYS	SSDJ01	0
CKYS	SSHK	0
CKYS	SSJD02	0
CKYS	SSJD03	0
CKYS	SSJD04	0
CKYS	SSJD05	0
CKYS	SSJD06	0
CKYS	SSKS	0
CKYS	SSMY01	0
CKYS	SSMY02	0.472222222
CKYS	SSMY03	0
CKYS	SSMY05	0.555555556
CKYS	SSMY06	0
CKYS	SSMY07	0.016129032
CKYS	SYQL01	0
CLSU	CPBS	0.057142857
CLSU	CPDJ	0.03030303
CLSU	CPKH	0
CLSU	CSJH01	0.022222222
CLSU	CSJH02	0.025641026
CLSU	CSUH	0.046511628
CLSU	EAHN	0.052631579
CLSU	EJUN01	0.03125
CLSU	EJUN02	0.034482759
CLSU	EJUN03	0.06122449
CLSU	EJUN04	0.057692308
CLSU	ESEL01	0.05
CLSU	ESEL02	0.05
CLSU	ESEL03	0.05
CLSU	ESEL04	0.05
CLSU	ESEL05	0.05
CLSU	PBKS	0.044444444
CLSU	PCMS	0.045454545
CLSU	PDCS	0.055555556
CLSU	PDSS	0.043478261
CLSU	PHDS02	0.052631579
CLSU	PJSS	0.029411765
CLSU	PSCS	0.033898305
CLSU	SCJM	0.0625
CLSU	SCNU01	0
CLSU	SCNU02	0.05
CLSU	SHYP02	0
CLSU	SISL	0.035714286
CLSU	SKDU01	0.033333333
CLSU	SKDU06	0.043478261
CLSU	SKDU07	0.044444444
CLSU	SKDU10	0.032258065
CLSU	SKIK	0.034482759
CLSU	SKJC01	0.034482759
CLSU	SKJC02	0.027777778
CLSU	SKJC03	0.076923077
CLSU	SKJY01	0.04
CLSU	SKJY02	0.027777778
CLSU	SKKS01	0.034482759
CLSU	SKKS02	0.04
CLSU	SKKS03	0.04
CLSU	SKMU	0.027027027
CLSU	SKNL	0.06122449
CLSU	SKRU01	0
CLSU	SKRU02	0.03125
CLSU	SKRU03	0.032258065
CLSU	SKSU	0.038461538
CLSU	SKYC	0.034482759
CLSU	SLMS	0.03030303
CLSU	SPSH01	0.032258065
CLSU	SPSH02	0.033333333
CLSU	SPSH03	0.06122449
CLSU	SPSH04	0.052631579
CLSU	SPSH06	0.043478261
CLSU	SPSH07	0
CLSU	SPSH09	0
CLSU	SPSH10	0.025
CLSU	SPSH11	0.051282051
CLSU	SPSH12	0
CLSU	SPSH13	0.027027027
CLSU	SSDJ01	0
CLSU	SSHK	0.033333333
CLSU	SSJD02	0.333333333
CLSU	SSJD03	0
CLSU	SSJD04	0.035714286
CLSU	SSJD05	0.375
CLSU	SSJD06	0
CLSU	SSKS	0.032258065
CLSU	SSMY01	0.434782609
CLSU	SSMY02	0.022727273
CLSU	SSMY03	0.033333333
CLSU	SSMY05	0.043478261
CLSU	SSMY06	0.038461538
CLSU	SSMY07	0.057692308
CLSU	SYQL01	0
CPBS	CPDJ	0
CPBS	CPKH	0.076923077
CPBS	CSJH01	0
CPBS	CSJH02	0
CPBS	CSUH	0.021276596
CPBS	EAHN	0
CPBS	EJUN01	0.090909091
CPBS	EJUN02	0.064516129
CPBS	EJUN03	0.30952381
CPBS	EJUN04	0.288888889
CPBS	ESEL01	0.043478261
CPBS	ESEL02	0
CPBS	ESEL03	0
CPBS	ESEL04	0
CPBS	ESEL05	0
CPBS	PBKS	0.020408163
CPBS	PCMS	0.043478261
CPBS	PDCS	0.025
CPBS	PDSS	0.02
CPBS	PHDS02	0.095238095
CPBS	PJSS	0.013888889
CPBS	PSCS	0.015873016
CPBS	SCJM	0.285714286
CPBS	SCNU01	0.058823529
CPBS	SCNU02	0.043478261
CPBS	SHYP02	0
CPBS	SISL	0.103448276
CPBS	SKDU01	0.096774194
CPBS	SKDU06	0.02
CPBS	SKDU07	0.020408163
CPBS	SKDU10	0.060606061
CPBS	SKIK	0.03125
CPBS	SKJC01	0.064516129
CPBS	SKJC02	0.052631579
CPBS	SKJC03	0.184210526
CPBS	SKJY01	0.074074074
CPBS	SKJY02	0.052631579
CPBS	SKKS01	0.064516129
CPBS	SKKS02	0.074074074
CPBS	SKKS03	0.035714286
CPBS	SKMU	0.051282051
CPBS	SKNL	0.30952381
CPBS	SKRU01	0.071428571
CPBS	SKRU02	0.058823529
CPBS	SKRU03	0
CPBS	SKSU	0.071428571
CPBS	SKYC	0.03125
CPBS	SLMS	0.057142857
CPBS	SPSH01	0
CPBS	SPSH02	0.096774194
CPBS	SPSH03	0.30952381
CPBS	SPSH04	0.131578947
CPBS	SPSH06	0.02
CPBS	SPSH07	0.028571429
CPBS	SPSH09	0.068965517
CPBS	SPSH10	0.1
CPBS	SPSH11	0.692307692
CPBS	SPSH12	0.068965517
CPBS	SPSH13	0.366666667
CPBS	SSDJ01	0
CPBS	SSHK	0.0625
CPBS	SSJD02	0.026315789
CPBS	SSJD03	0
CPBS	SSJD04	0.066666667
CPBS	SSJD05	0.028571429
CPBS	SSJD06	0.086956522
CPBS	SSKS	0
CPBS	SSMY01	0.028571429
CPBS	SSMY02	0
CPBS	SSMY03	0.096774194
CPBS	SSMY05	0.02
CPBS	SSMY06	0.071428571
CPBS	SSMY07	0.288888889
CPBS	SYQL01	0.074074074
CPDJ	CPKH	0
CPDJ	CSJH01	0.393939394
CPDJ	CSJH02	0.025641026
CPDJ	CSUH	0.125
CPDJ	EAHN	0
CPDJ	EJUN01	0
CPDJ	EJUN02	0
CPDJ	EJUN03	0
CPDJ	EJUN04	0
CPDJ	ESEL01	0
CPDJ	ESEL02	0
CPDJ	ESEL03	0
CPDJ	ESEL04	0
CPDJ	ESEL05	0
CPDJ	PBKS	0.342857143
CPDJ	PCMS	0.014705882
CPDJ	PDCS	0.583333333
CPDJ	PDSS	0.411764706
CPDJ	PHDS02	0
CPDJ	PJSS	0
CPDJ	PSCS	0.12962963
CPDJ	SCJM	0
CPDJ	SCNU01	0.03125
CPDJ	SCNU02	0
CPDJ	SHYP02	0
CPDJ	SISL	0
CPDJ	SKDU01	0.033333333
CPDJ	SKDU06	0.454545455
CPDJ	SKDU07	0.46875
CPDJ	SKDU10	0
CPDJ	SKIK	0
CPDJ	SKJC01	0
CPDJ	SKJC02	0.027777778
CPDJ	SKJC03	0
CPDJ	SKJY01	0
CPDJ	SKJY02	0.027777778
CPDJ	SKKS01	0
CPDJ	SKKS02	0
CPDJ	SKKS03	0
CPDJ	SKMU	0
CPDJ	SKNL	0
CPDJ	SKRU01	0
CPDJ	SKRU02	0
CPDJ	SKRU03	0
CPDJ	SKSU	0
CPDJ	SKYC	0
CPDJ	SLMS	0
CPDJ	SPSH01	0
CPDJ	SPSH02	0
CPDJ	SPSH03	0
CPDJ	SPSH04	0
CPDJ	SPSH06	0.454545455
CPDJ	SPSH07	0.03125
CPDJ	SPSH09	0.037037037
CPDJ	SPSH10	0
CPDJ	SPSH11	0
CPDJ	SPSH12	0
CPDJ	SPSH13	0
CPDJ	SSDJ01	0
CPDJ	SSHK	0
CPDJ	SSJD02	0
CPDJ	SSJD03	0
CPDJ	SSJD04	0
CPDJ	SSJD05	0
CPDJ	SSJD06	0
CPDJ	SSKS	0
CPDJ	SSMY01	0
CPDJ	SSMY02	0.363636364
CPDJ	SSMY03	0
CPDJ	SSMY05	0.411764706
CPDJ	SSMY06	0
CPDJ	SSMY07	0
CPDJ	SYQL01	0
CPKH	CSJH01	0
CPKH	CSJH02	0
CPKH	CSUH	0
CPKH	EAHN	0
CPKH	EJUN01	0.2
CPKH	EJUN02	0.235294118
CPKH	EJUN03	0.075
CPKH	EJUN04	0.095238095
CPKH	ESEL01	0
CPKH	ESEL02	0
CPKH	ESEL03	0
CPKH	ESEL04	0
CPKH	ESEL05	0
CPKH	PBKS	0
CPKH	PCMS	0.090909091
CPKH	PDCS	0
CPKH	PDSS	0
CPKH	PHDS02	0.1
CPKH	PJSS	0.033898305
CPKH	PSCS	0
CPKH	SCJM	0.076923077
CPKH	SCNU01	0.2
CPKH	SCNU02	0
CPKH	SHYP02	0
CPKH	SISL	0.25
CPKH	SKDU01	0.375
CPKH	SKDU06	0
CPKH	SKDU07	0
CPKH	SKDU10	0.210526316
CPKH	SKIK	0.166666667
CPKH	SKJC01	0.235294118
CPKH	SKJC02	0.166666667
CPKH	SKJC03	0.1
CPKH	SKJY01	0.307692308
CPKH	SKJY02	0.166666667
CPKH	SKKS01	0.235294118
CPKH	SKKS02	0.214285714
CPKH	SKKS03	0.214285714
CPKH	SKMU	0.208333333
CPKH	SKNL	0.075
CPKH	SKRU01	0.2
CPKH	SKRU02	0.2
CPKH	SKRU03	0
CPKH	SKSU	0.285714286
CPKH	SKYC	0.166666667
CPKH	SLMS	0.25
CPKH	SPSH01	0
CPKH	SPSH02	0.375
CPKH	SPSH03	0.075
CPKH	SPSH04	0.192307692
CPKH	SPSH06	0
CPKH	SPSH07	0.142857143
CPKH	SPSH09	0.266666667
CPKH	SPSH10	0.142857143
CPKH	SPSH11	0.066666667
CPKH	SPSH12	0.1875
CPKH	SPSH13	0.115384615
CPKH	SSDJ01	0
CPKH	SSHK	0.294117647
CPKH	SSJD02	0
CPKH	SSJD03	0
CPKH	SSJD04	0.333333333
CPKH	SSJD05	0
CPKH	SSJD06	0.625
CPKH	SSKS	0
CPKH	SSMY01	0
CPKH	SSMY02	0
CPKH	SSMY03	0.375
CPKH	SSMY05	0
CPKH	SSMY06	0.2
CPKH	SSMY07	0.095238095
CPKH	SYQL01	0.545454545
CSJH01	CSJH02	0.019607843
CSJH01	CSUH	0.096153846
CSJH01	EAHN	0
CSJH01	EJUN01	0
CSJH01	EJUN02	0
CSJH01	EJUN03	0.015873016
CSJH01	EJUN04	0.015151515
CSJH01	ESEL01	0
CSJH01	ESEL02	0
CSJH01	ESEL03	0
CSJH01	ESEL04	0
CSJH01	ESEL05	0
CSJH01	PBKS	0.84375
CSJH01	PCMS	0.0125
CSJH01	PDCS	0.351351351
CSJH01	PDSS	0.764705882
CSJH01	PHDS02	0
CSJH01	PJSS	0.012345679
CSJH01	PSCS	0.123076923
CSJH01	SCJM	0
CSJH01	SCNU01	0
CSJH01	SCNU02	0
CSJH01	SHYP02	0
CSJH01	SISL	0
CSJH01	SKDU01	0
CSJH01	SKDU06	0.818181818
CSJH01	SKDU07	0.787878788
CSJH01	SKDU10	0
CSJH01	SKIK	0
CSJH01	SKJC01	0
CSJH01	SKJC02	0
CSJH01	SKJC03	0
CSJH01	SKJY01	0
CSJH01	SKJY02	0
CSJH01	SKKS01	0
CSJH01	SKKS02	0
CSJH01	SKKS03	0
CSJH01	SKMU	0
CSJH01	SKNL	0.015873016
CSJH01	SKRU01	0
CSJH01	SKRU02	0
CSJH01	SKRU03	0
CSJH01	SKSU	0
CSJH01	SKYC	0
CSJH01	SLMS	0
CSJH01	SPSH01	0
CSJH01	SPSH02	0
CSJH01	SPSH03	0.015873016
CSJH01	SPSH04	0
CSJH01	SPSH06	0.818181818
CSJH01	SPSH07	0
CSJH01	SPSH09	0
CSJH01	SPSH10	0
CSJH01	SPSH11	0
CSJH01	SPSH12	0
CSJH01	SPSH13	0
CSJH01	SSDJ01	0
CSJH01	SSHK	0
CSJH01	SSJD02	0
CSJH01	SSJD03	0
CSJH01	SSJD04	0
CSJH01	SSJD05	0
CSJH01	SSJD06	0
CSJH01	SSKS	0
CSJH01	SSMY01	0
CSJH01	SSMY02	0.9
CSJH01	SSMY03	0
CSJH01	SSMY05	0.764705882
CSJH01	SSMY06	0
CSJH01	SSMY07	0.015151515
CSJH01	SYQL01	0
CSJH02	CSUH	0.02
CSJH02	EAHN	0
CSJH02	EJUN01	0
CSJH02	EJUN02	0
CSJH02	EJUN03	0
CSJH02	EJUN04	0
CSJH02	ESEL01	0
CSJH02	ESEL02	0
CSJH02	ESEL03	0
CSJH02	ESEL04	0
CSJH02	ESEL05	0
CSJH02	PBKS	0.019230769
CSJH02	PCMS	0.013513514
CSJH02	PDCS	0.023255814
CSJH02	PDSS	0.018867925
CSJH02	PHDS02	0
CSJH02	PJSS	0.013333333
CSJH02	PSCS	0
CSJH02	SCJM	0
CSJH02	SCNU01	0
CSJH02	SCNU02	0
CSJH02	SHYP02	0
CSJH02	SISL	0
CSJH02	SKDU01	0
CSJH02	SKDU06	0.018867925
CSJH02	SKDU07	0.019230769
CSJH02	SKDU10	0
CSJH02	SKIK	0
CSJH02	SKJC01	0
CSJH02	SKJC02	0
CSJH02	SKJC03	0
CSJH02	SKJY01	0
CSJH02	SKJY02	0
CSJH02	SKKS01	0
CSJH02	SKKS02	0
CSJH02	SKKS03	0
CSJH02	SKMU	0
CSJH02	SKNL	0
CSJH02	SKRU01	0
CSJH02	SKRU02	0
CSJH02	SKRU03	0
CSJH02	SKSU	0
CSJH02	SKYC	0
CSJH02	SLMS	0
CSJH02	SPSH01	0
CSJH02	SPSH02	0
CSJH02	SPSH03	0
CSJH02	SPSH04	0
CSJH02	SPSH06	0.018867925
CSJH02	SPSH07	0
CSJH02	SPSH09	0
CSJH02	SPSH10	0
CSJH02	SPSH11	0
CSJH02	SPSH12	0
CSJH02	SPSH13	0
CSJH02	SSDJ01	0
CSJH02	SSHK	0
CSJH02	SSJD02	0
CSJH02	SSJD03	0
CSJH02	SSJD04	0
CSJH02	SSJD05	0
CSJH02	SSJD06	0
CSJH02	SSKS	0
CSJH02	SSMY01	0
CSJH02	SSMY02	0.02
CSJH02	SSMY03	0
CSJH02	SSMY05	0.018867925
CSJH02	SSMY06	0
CSJH02	SSMY07	0
CSJH02	SYQL01	0
CSUH	EAHN	0
CSUH	EJUN01	0
CSUH	EJUN02	0
CSUH	EJUN03	0.016129032
CSUH	EJUN04	0.015384615
CSUH	ESEL01	0
CSUH	ESEL02	0
CSUH	ESEL03	0
CSUH	ESEL04	0
CSUH	ESEL05	0
CSUH	PBKS	0.115384615
CSUH	PCMS	0.038961039
CSUH	PDCS	0.113636364
CSUH	PDSS	0.113207547
CSUH	PHDS02	0
CSUH	PJSS	0.0125
CSUH	PSCS	0.074626866
CSUH	SCJM	0.016393443
CSUH	SCNU01	0
CSUH	SCNU02	0
CSUH	SHYP02	0
CSUH	SISL	0.025641026
CSUH	SKDU01	0
CSUH	SKDU06	0.113207547
CSUH	SKDU07	0.115384615
CSUH	SKDU10	0
CSUH	SKIK	0
CSUH	SKJC01	0
CSUH	SKJC02	0
CSUH	SKJC03	0.019230769
CSUH	SKJY01	0
CSUH	SKJY02	0
CSUH	SKKS01	0
CSUH	SKKS02	0
CSUH	SKKS03	0
CSUH	SKMU	0.020833333
CSUH	SKNL	0.016129032
CSUH	SKRU01	0
CSUH	SKRU02	0
CSUH	SKRU03	0.023809524
CSUH	SKSU	0
CSUH	SKYC	0
CSUH	SLMS	0
CSUH	SPSH01	0.023809524
CSUH	SPSH02	0
CSUH	SPSH03	0.016129032
CSUH	SPSH04	0.02
CSUH	SPSH06	0.113207547
CSUH	SPSH07	0
CSUH	SPSH09	0
CSUH	SPSH10	0
CSUH	SPSH11	0.019607843
CSUH	SPSH12	0.026315789
CSUH	SPSH13	0.020833333
CSUH	SSDJ01	0
CSUH	SSHK	0
CSUH	SSJD02	0.044444444
CSUH	SSJD03	0
CSUH	SSJD04	0
CSUH	SSJD05	0.047619048
CSUH	SSJD06	0
CSUH	SSKS	0.023809524
CSUH	SSMY01	0.023255814
CSUH	SSMY02	0.098039216
CSUH	SSMY03	0
CSUH	SSMY05	0.113207547
CSUH	SSMY06	0
CSUH	SSMY07	0.015384615
CSUH	SYQL01	0
EAHN	EJUN01	0
EAHN	EJUN02	0
EAHN	EJUN03	0
EAHN	EJUN04	0
EAHN	ESEL01	0.166666667
EAHN	ESEL02	0.75
EAHN	ESEL03	0.75
EAHN	ESEL04	0.75
EAHN	ESEL05	0.75
EAHN	PBKS	0
EAHN	PCMS	0.018518519
EAHN	PDCS	0
EAHN	PDSS	0
EAHN	PHDS02	0
EAHN	PJSS	0
EAHN	PSCS	0
EAHN	SCJM	0
EAHN	SCNU01	0
EAHN	SCNU02	0.166666667
EAHN	SHYP02	0
EAHN	SISL	0
EAHN	SKDU01	0
EAHN	SKDU06	0
EAHN	SKDU07	0
EAHN	SKDU10	0
EAHN	SKIK	0
EAHN	SKJC01	0
EAHN	SKJC02	0
EAHN	SKJC03	0
EAHN	SKJY01	0
EAHN	SKJY02	0
EAHN	SKKS01	0
EAHN	SKKS02	0
EAHN	SKKS03	0
EAHN	SKMU	0
EAHN	SKNL	0
EAHN	SKRU01	0
EAHN	SKRU02	0
EAHN	SKRU03	0.058823529
EAHN	SKSU	0
EAHN	SKYC	0
EAHN	SLMS	0
EAHN	SPSH01	0.058823529
EAHN	SPSH02	0
EAHN	SPSH03	0
EAHN	SPSH04	0
EAHN	SPSH06	0
EAHN	SPSH07	0
EAHN	SPSH09	0
EAHN	SPSH10	0
EAHN	SPSH11	0
EAHN	SPSH12	0
EAHN	SPSH13	0
EAHN	SSDJ01	0.333333333
EAHN	SSHK	0
EAHN	SSJD02	0.047619048
EAHN	SSJD03	0
EAHN	SSJD04	0
EAHN	SSJD05	0.055555556
EAHN	SSJD06	0
EAHN	SSKS	0.058823529
EAHN	SSMY01	0.055555556
EAHN	SSMY02	0
EAHN	SSMY03	0
EAHN	SSMY05	0
EAHN	SSMY06	0
EAHN	SSMY07	0
EAHN	SYQL01	0
EJUN01	EJUN02	0.318181818
EJUN01	EJUN03	0.186046512
EJUN01	EJUN04	0.173913043
EJUN01	ESEL01	0
EJUN01	ESEL02	0
EJUN01	ESEL03	0
EJUN01	ESEL04	0
EJUN01	ESEL05	0
EJUN01	PBKS	0
EJUN01	PCMS	0.133333333
EJUN01	PDCS	0.057142857
EJUN01	PDSS	0
EJUN01	PHDS02	0.055555556
EJUN01	PJSS	0.078125
EJUN01	PSCS	0
EJUN01	SCJM	0.19047619
EJUN01	SCNU01	0.230769231
EJUN01	SCNU02	0
EJUN01	SHYP02	0
EJUN01	SISL	0.166666667
EJUN01	SKDU01	0.428571429
EJUN01	SKDU06	0
EJUN01	SKDU07	0
EJUN01	SKDU10	0.347826087
EJUN01	SKIK	0.260869565
EJUN01	SKJC01	0.318181818
EJUN01	SKJC02	0.24137931
EJUN01	SKJC03	0.171428571
EJUN01	SKJY01	0.470588235
EJUN01	SKJY02	0.24137931
EJUN01	SKKS01	0.318181818
EJUN01	SKKS02	0.315789474
EJUN01	SKKS03	0.315789474
EJUN01	SKMU	0.321428571
EJUN01	SKNL	0.186046512
EJUN01	SKRU01	0.238095238
EJUN01	SKRU02	0.333333333
EJUN01	SKRU03	0
EJUN01	SKSU	0.529411765
EJUN01	SKYC	0.260869565
EJUN01	SLMS	0.32
EJUN01	SPSH01	0
EJUN01	SPSH02	0.363636364
EJUN01	SPSH03	0.186046512
EJUN01	SPSH04	0.258064516
EJUN01	SPSH06	0
EJUN01	SPSH07	0.185185185
EJUN01	SPSH09	0.285714286
EJUN01	SPSH10	0.081081081
EJUN01	SPSH11	0.081081081
EJUN01	SPSH12	0.173913043
EJUN01	SPSH13	0.088235294
EJUN01	SSDJ01	0
EJUN01	SSHK	0.25
EJUN01	SSJD02	0.060606061
EJUN01	SSJD03	0
EJUN01	SSJD04	0.333333333
EJUN01	SSJD05	0.032258065
EJUN01	SSJD06	0.235294118
EJUN01	SSKS	0
EJUN01	SSMY01	0.066666667
EJUN01	SSMY02	0
EJUN01	SSMY03	0.363636364
EJUN01	SSMY05	0
EJUN01	SSMY06	0.444444444
EJUN01	SSMY07	0.173913043
EJUN01	SYQL01	0.25
EJUN02	EJUN03	0.142857143
EJUN02	EJUN04	0.133333333
EJUN02	ESEL01	0
EJUN02	ESEL02	0
EJUN02	ESEL03	0
EJUN02	ESEL04	0
EJUN02	ESEL05	0
EJUN02	PBKS	0
EJUN02	PCMS	0.120689655
EJUN02	PDCS	0.0625
EJUN02	PDSS	0
EJUN02	PHDS02	0.066666667
EJUN02	PJSS	0.064516129
EJUN02	PSCS	0
EJUN02	SCJM	0.146341463
EJUN02	SCNU01	0.208333333
EJUN02	SCNU02	0
EJUN02	SHYP02	0
EJUN02	SISL	0.19047619
EJUN02	SKDU01	0.5
EJUN02	SKDU06	0
EJUN02	SKDU07	0
EJUN02	SKDU10	0.333333333
EJUN02	SKIK	0.857142857
EJUN02	SKJC01	0.857142857
EJUN02	SKJC02	0.32
EJUN02	SKJC03	0.151515152
EJUN02	SKJY01	0.571428571
EJUN02	SKJY02	0.32
EJUN02	SKKS01	1
EJUN02	SKKS02	0.375
EJUN02	SKKS03	0.466666667
EJUN02	SKMU	0.307692308
EJUN02	SKNL	0.142857143
EJUN02	SKRU01	0.15
EJUN02	SKRU02	0.318181818
EJUN02	SKRU03	0
EJUN02	SKSU	0.533333333
EJUN02	SKYC	0.857142857
EJUN02	SLMS	0.304347826
EJUN02	SPSH01	0
EJUN02	SPSH02	0.6875
EJUN02	SPSH03	0.142857143
EJUN02	SPSH04	0.285714286
EJUN02	SPSH06	0
EJUN02	SPSH07	0.16
EJUN02	SPSH09	0.263157895
EJUN02	SPSH10	0.088235294
EJUN02	SPSH11	0.057142857
EJUN02	SPSH12	0.142857143
EJUN02	SPSH13	0.096774194
EJUN02	SSDJ01	0
EJUN02	SSHK	0.35
EJUN02	SSJD02	0.066666667
EJUN02	SSJD03	0
EJUN02	SSJD04	0.388888889
EJUN02	SSJD05	0.035714286
EJUN02	SSJD06	0.285714286
EJUN02	SSKS	0
EJUN02	SSMY01	0.074074074
EJUN02	SSMY02	0
EJUN02	SSMY03	0.421052632
EJUN02	SSMY05	0
EJUN02	SSMY06	0.4375
EJUN02	SSMY07	0.133333333
EJUN02	SYQL01	0.375
EJUN03	EJUN04	0.825
EJUN03	ESEL01	0
EJUN03	ESEL02	0
EJUN03	ESEL03	0
EJUN03	ESEL04	0
EJUN03	ESEL05	0
EJUN03	PBKS	0.031746032
EJUN03	PCMS	0.074074074
EJUN03	PDCS	0.056603774
EJUN03	PDSS	0.03125
EJUN03	PHDS02	0.027027027
EJUN03	PJSS	0.073170732
EJUN03	PSCS	0.025974026
EJUN03	SCJM	0.916666667
EJUN03	SCNU01	0.0625
EJUN03	SCNU02	0
EJUN03	SHYP02	0
EJUN03	SISL	0.093023256
EJUN03	SKDU01	0.166666667
EJUN03	SKDU06	0.03125
EJUN03	SKDU07	0.031746032
EJUN03	SKDU10	0.19047619
EJUN03	SKIK	0.11627907
EJUN03	SKJC01	0.142857143
EJUN03	SKJC02	0.1
EJUN03	SKJC03	0.176470588
EJUN03	SKJY01	0.189189189
EJUN03	SKJY02	0.12244898
EJUN03	SKKS01	0.142857143
EJUN03	SKKS02	0.222222222
EJUN03	SKKS03	0.1
EJUN03	SKMU	0.166666667
EJUN03	SKNL	1
EJUN03	SKRU01	0.125
EJUN03	SKRU02	0.186046512
EJUN03	SKRU03	0
EJUN03	SKSU	0.216216216
EJUN03	SKYC	0.11627907
EJUN03	SLMS	0.181818182
EJUN03	SPSH01	0
EJUN03	SPSH02	0.139534884
EJUN03	SPSH03	1
EJUN03	SPSH04	0.137254902
EJUN03	SPSH06	0.03125
EJUN03	SPSH07	0.040816327
EJUN03	SPSH09	0.069767442
EJUN03	SPSH10	0.072727273
EJUN03	SPSH11	0.475
EJUN03	SPSH12	0.069767442
EJUN03	SPSH13	0.333333333
EJUN03	SSDJ01	0
EJUN03	SSHK	0.139534884
EJUN03	SSJD02	0.08
EJUN03	SSJD03	0
EJUN03	SSJD04	0.175
EJUN03	SSJD05	0.0625
EJUN03	SSJD06	0.081081081
EJUN03	SSKS	0
EJUN03	SSMY01	0.085106383
EJUN03	SSMY02	0.016129032
EJUN03	SSMY03	0.139534884
EJUN03	SSMY05	0.03125
EJUN03	SSMY06	0.216216216
EJUN03	SSMY07	0.825
EJUN03	SYQL01	0.073170732
EJUN04	ESEL01	0
EJUN04	ESEL02	0
EJUN04	ESEL03	0
EJUN04	ESEL04	0
EJUN04	ESEL05	0
EJUN04	PBKS	0.03030303
EJUN04	PCMS	0.084337349
EJUN04	PDCS	0.053571429
EJUN04	PDSS	0.029850746
EJUN04	PHDS02	0.025
EJUN04	PJSS	0.070588235
EJUN04	PSCS	0.025
EJUN04	SCJM	0.756097561
EJUN04	SCNU01	0.058823529
EJUN04	SCNU02	0
EJUN04	SHYP02	0
EJUN04	SISL	0.086956522
EJUN04	SKDU01	0.209302326
EJUN04	SKDU06	0.029850746
EJUN04	SKDU07	0.03030303
EJUN04	SKDU10	0.152173913
EJUN04	SKIK	0.108695652
EJUN04	SKJC01	0.133333333
EJUN04	SKJC02	0.074074074
EJUN04	SKJC03	0.166666667
EJUN04	SKJY01	0.146341463
EJUN04	SKJY02	0.094339623
EJUN04	SKKS01	0.133333333
EJUN04	SKKS02	0.175
EJUN04	SKKS03	0.093023256
EJUN04	SKMU	0.156862745
EJUN04	SKNL	0.825
EJUN04	SKRU01	0.11627907
EJUN04	SKRU02	0.14893617
EJUN04	SKRU03	0
EJUN04	SKSU	0.170731707
EJUN04	SKYC	0.108695652
EJUN04	SLMS	0.170212766
EJUN04	SPSH01	0
EJUN04	SPSH02	0.181818182
EJUN04	SPSH03	0.825
EJUN04	SPSH04	0.150943396
EJUN04	SPSH06	0.029850746
EJUN04	SPSH07	0.038461538
EJUN04	SPSH09	0.065217391
EJUN04	SPSH10	0.087719298
EJUN04	SPSH11	0.441860465
EJUN04	SPSH12	0.065217391
EJUN04	SPSH13	0.311111111
EJUN04	SSDJ01	0
EJUN04	SSHK	0.106382979
EJUN04	SSJD02	0.075471698
EJUN04	SSJD03	0
EJUN04	SSJD04	0.136363636
EJUN04	SSJD05	0.058823529
EJUN04	SSJD06	0.075
EJUN04	SSKS	0
EJUN04	SSMY01	0.08
EJUN04	SSMY02	0.015384615
EJUN04	SSMY03	0.155555556
EJUN04	SSMY05	0.029850746
EJUN04	SSMY06	0.170731707
EJUN04	SSMY07	1
EJUN04	SYQL01	0.119047619
ESEL01	ESEL02	0.142857143
ESEL01	ESEL03	0.142857143
ESEL01	ESEL04	0.142857143
ESEL01	ESEL05	0.142857143
ESEL01	PBKS	0
ESEL01	PCMS	0
ESEL01	PDCS	0
ESEL01	PDSS	0
ESEL01	PHDS02	0.166666667
ESEL01	PJSS	0
ESEL01	PSCS	0
ESEL01	SCJM	0
ESEL01	SCNU01	0
ESEL01	SCNU02	1
ESEL01	SHYP02	0
ESEL01	SISL	0
ESEL01	SKDU01	0
ESEL01	SKDU06	0
ESEL01	SKDU07	0
ESEL01	SKDU10	0
ESEL01	SKIK	0
ESEL01	SKJC01	0
ESEL01	SKJC02	0
ESEL01	SKJC03	0.035714286
ESEL01	SKJY01	0
ESEL01	SKJY02	0
ESEL01	SKKS01	0
ESEL01	SKKS02	0
ESEL01	SKKS03	0
ESEL01	SKMU	0
ESEL01	SKNL	0
ESEL01	SKRU01	0
ESEL01	SKRU02	0
ESEL01	SKRU03	0
ESEL01	SKSU	0
ESEL01	SKYC	0
ESEL01	SLMS	0
ESEL01	SPSH01	0
ESEL01	SPSH02	0
ESEL01	SPSH03	0
ESEL01	SPSH04	0
ESEL01	SPSH06	0
ESEL01	SPSH07	0
ESEL01	SPSH09	0
ESEL01	SPSH10	0.037037037
ESEL01	SPSH11	0.037037037
ESEL01	SPSH12	0
ESEL01	SPSH13	0
ESEL01	SSDJ01	0.25
ESEL01	SSHK	0
ESEL01	SSJD02	0
ESEL01	SSJD03	0
ESEL01	SSJD04	0
ESEL01	SSJD05	0
ESEL01	SSJD06	0
ESEL01	SSKS	0
ESEL01	SSMY01	0
ESEL01	SSMY02	0
ESEL01	SSMY03	0
ESEL01	SSMY05	0
ESEL01	SSMY06	0
ESEL01	SSMY07	0
ESEL01	SYQL01	0
ESEL02	ESEL03	1
ESEL02	ESEL04	1
ESEL02	ESEL05	1
ESEL02	PBKS	0
ESEL02	PCMS	0.018181818
ESEL02	PDCS	0
ESEL02	PDSS	0
ESEL02	PHDS02	0
ESEL02	PJSS	0
ESEL02	PSCS	0
ESEL02	SCJM	0
ESEL02	SCNU01	0
ESEL02	SCNU02	0.142857143
ESEL02	SHYP02	0
ESEL02	SISL	0
ESEL02	SKDU01	0
ESEL02	SKDU06	0
ESEL02	SKDU07	0
ESEL02	SKDU10	0
ESEL02	SKIK	0
ESEL02	SKJC01	0
ESEL02	SKJC02	0
ESEL02	SKJC03	0
ESEL02	SKJY01	0
ESEL02	SKJY02	0
ESEL02	SKKS01	0
ESEL02	SKKS02	0
ESEL02	SKKS03	0
ESEL02	SKMU	0
ESEL02	SKNL	0
ESEL02	SKRU01	0
ESEL02	SKRU02	0
ESEL02	SKRU03	0.055555556
ESEL02	SKSU	0
ESEL02	SKYC	0
ESEL02	SLMS	0
ESEL02	SPSH01	0.055555556
ESEL02	SPSH02	0
ESEL02	SPSH03	0
ESEL02	SPSH04	0
ESEL02	SPSH06	0
ESEL02	SPSH07	0.052631579
ESEL02	SPSH09	0
ESEL02	SPSH10	0
ESEL02	SPSH11	0
ESEL02	SPSH12	0
ESEL02	SPSH13	0
ESEL02	SSDJ01	0.25
ESEL02	SSHK	0
ESEL02	SSJD02	0.045454545
ESEL02	SSJD03	0
ESEL02	SSJD04	0
ESEL02	SSJD05	0.052631579
ESEL02	SSJD06	0
ESEL02	SSKS	0.055555556
ESEL02	SSMY01	0.052631579
ESEL02	SSMY02	0
ESEL02	SSMY03	0
ESEL02	SSMY05	0
ESEL02	SSMY06	0
ESEL02	SSMY07	0
ESEL02	SYQL01	0
ESEL03	ESEL04	1
ESEL03	ESEL05	1
ESEL03	PBKS	0
ESEL03	PCMS	0.018181818
ESEL03	PDCS	0
ESEL03	PDSS	0
ESEL03	PHDS02	0
ESEL03	PJSS	0
ESEL03	PSCS	0
ESEL03	SCJM	0
ESEL03	SCNU01	0
ESEL03	SCNU02	0.142857143
ESEL03	SHYP02	0
ESEL03	SISL	0
ESEL03	SKDU01	0
ESEL03	SKDU06	0
ESEL03	SKDU07	0
ESEL03	SKDU10	0
ESEL03	SKIK	0
ESEL03	SKJC01	0
ESEL03	SKJC02	0
ESEL03	SKJC03	0
ESEL03	SKJY01	0
ESEL03	SKJY02	0
ESEL03	SKKS01	0
ESEL03	SKKS02	0
ESEL03	SKKS03	0
ESEL03	SKMU	0
ESEL03	SKNL	0
ESEL03	SKRU01	0
ESEL03	SKRU02	0
ESEL03	SKRU03	0.055555556
ESEL03	SKSU	0
ESEL03	SKYC	0
ESEL03	SLMS	0
ESEL03	SPSH01	0.055555556
ESEL03	SPSH02	0
ESEL03	SPSH03	0
ESEL03	SPSH04	0
ESEL03	SPSH06	0
ESEL03	SPSH07	0.052631579
ESEL03	SPSH09	0
ESEL03	SPSH10	0
ESEL03	SPSH11	0
ESEL03	SPSH12	0
ESEL03	SPSH13	0
ESEL03	SSDJ01	0.25
ESEL03	SSHK	0
ESEL03	SSJD02	0.045454545
ESEL03	SSJD03	0
ESEL03	SSJD04	0
ESEL03	SSJD05	0.052631579
ESEL03	SSJD06	0
ESEL03	SSKS	0.055555556
ESEL03	SSMY01	0.052631579
ESEL03	SSMY02	0
ESEL03	SSMY03	0
ESEL03	SSMY05	0
ESEL03	SSMY06	0
ESEL03	SSMY07	0
ESEL03	SYQL01	0
ESEL04	ESEL05	1
ESEL04	PBKS	0
ESEL04	PCMS	0.018181818
ESEL04	PDCS	0
ESEL04	PDSS	0
ESEL04	PHDS02	0
ESEL04	PJSS	0
ESEL04	PSCS	0
ESEL04	SCJM	0
ESEL04	SCNU01	0
ESEL04	SCNU02	0.142857143
ESEL04	SHYP02	0
ESEL04	SISL	0
ESEL04	SKDU01	0
ESEL04	SKDU06	0
ESEL04	SKDU07	0
ESEL04	SKDU10	0
ESEL04	SKIK	0
ESEL04	SKJC01	0
ESEL04	SKJC02	0
ESEL04	SKJC03	0
ESEL04	SKJY01	0
ESEL04	SKJY02	0
ESEL04	SKKS01	0
ESEL04	SKKS02	0
ESEL04	SKKS03	0
ESEL04	SKMU	0
ESEL04	SKNL	0
ESEL04	SKRU01	0
ESEL04	SKRU02	0
ESEL04	SKRU03	0.055555556
ESEL04	SKSU	0
ESEL04	SKYC	0
ESEL04	SLMS	0
ESEL04	SPSH01	0.055555556
ESEL04	SPSH02	0
ESEL04	SPSH03	0
ESEL04	SPSH04	0
ESEL04	SPSH06	0
ESEL04	SPSH07	0.052631579
ESEL04	SPSH09	0
ESEL04	SPSH10	0
ESEL04	SPSH11	0
ESEL04	SPSH12	0
ESEL04	SPSH13	0
ESEL04	SSDJ01	0.25
ESEL04	SSHK	0
ESEL04	SSJD02	0.045454545
ESEL04	SSJD03	0
ESEL04	SSJD04	0
ESEL04	SSJD05	0.052631579
ESEL04	SSJD06	0
ESEL04	SSKS	0.055555556
ESEL04	SSMY01	0.052631579
ESEL04	SSMY02	0
ESEL04	SSMY03	0
ESEL04	SSMY05	0
ESEL04	SSMY06	0
ESEL04	SSMY07	0
ESEL04	SYQL01	0
ESEL05	PBKS	0
ESEL05	PCMS	0.018181818
ESEL05	PDCS	0
ESEL05	PDSS	0
ESEL05	PHDS02	0
ESEL05	PJSS	0
ESEL05	PSCS	0
ESEL05	SCJM	0
ESEL05	SCNU01	0
ESEL05	SCNU02	0.142857143
ESEL05	SHYP02	0
ESEL05	SISL	0
ESEL05	SKDU01	0
ESEL05	SKDU06	0
ESEL05	SKDU07	0
ESEL05	SKDU10	0
ESEL05	SKIK	0
ESEL05	SKJC01	0
ESEL05	SKJC02	0
ESEL05	SKJC03	0
ESEL05	SKJY01	0
ESEL05	SKJY02	0
ESEL05	SKKS01	0
ESEL05	SKKS02	0
ESEL05	SKKS03	0
ESEL05	SKMU	0
ESEL05	SKNL	0
ESEL05	SKRU01	0
ESEL05	SKRU02	0
ESEL05	SKRU03	0.055555556
ESEL05	SKSU	0
ESEL05	SKYC	0
ESEL05	SLMS	0
ESEL05	SPSH01	0.055555556
ESEL05	SPSH02	0
ESEL05	SPSH03	0
ESEL05	SPSH04	0
ESEL05	SPSH06	0
ESEL05	SPSH07	0.052631579
ESEL05	SPSH09	0
ESEL05	SPSH10	0
ESEL05	SPSH11	0
ESEL05	SPSH12	0
ESEL05	SPSH13	0
ESEL05	SSDJ01	0.25
ESEL05	SSHK	0
ESEL05	SSJD02	0.045454545
ESEL05	SSJD03	0
ESEL05	SSJD04	0
ESEL05	SSJD05	0.052631579
ESEL05	SSJD06	0
ESEL05	SSKS	0.055555556
ESEL05	SSMY01	0.052631579
ESEL05	SSMY02	0
ESEL05	SSMY03	0
ESEL05	SSMY05	0
ESEL05	SSMY06	0
ESEL05	SSMY07	0
ESEL05	SYQL01	0
PBKS	PCMS	0.012345679
PBKS	PDCS	0.342105263
PBKS	PDSS	0.90625
PBKS	PHDS02	0
PBKS	PJSS	0.024691358
PBKS	PSCS	0.138461538
PBKS	SCJM	0.015873016
PBKS	SCNU01	0
PBKS	SCNU02	0
PBKS	SHYP02	0
PBKS	SISL	0.024390244
PBKS	SKDU01	0
PBKS	SKDU06	0.848484848
PBKS	SKDU07	0.818181818
PBKS	SKDU10	0
PBKS	SKIK	0
PBKS	SKJC01	0
PBKS	SKJC02	0
PBKS	SKJC03	0.018518519
PBKS	SKJY01	0
PBKS	SKJY02	0
PBKS	SKKS01	0
PBKS	SKKS02	0
PBKS	SKKS03	0
PBKS	SKMU	0
PBKS	SKNL	0.031746032
PBKS	SKRU01	0
PBKS	SKRU02	0
PBKS	SKRU03	0
PBKS	SKSU	0
PBKS	SKYC	0
PBKS	SLMS	0
PBKS	SPSH01	0
PBKS	SPSH02	0
PBKS	SPSH03	0.031746032
PBKS	SPSH04	0.019230769
PBKS	SPSH06	0.848484848
PBKS	SPSH07	0
PBKS	SPSH09	0
PBKS	SPSH10	0
PBKS	SPSH11	0.018867925
PBKS	SPSH12	0
PBKS	SPSH13	0.02
PBKS	SSDJ01	0
PBKS	SSHK	0
PBKS	SSJD02	0.020833333
PBKS	SSJD03	0
PBKS	SSJD04	0
PBKS	SSJD05	0.022222222
PBKS	SSJD06	0
PBKS	SSKS	0
PBKS	SSMY01	0.022222222
PBKS	SSMY02	0.870967742
PBKS	SSMY03	0
PBKS	SSMY05	0.90625
PBKS	SSMY06	0
PBKS	SSMY07	0.03030303
PBKS	SYQL01	0
PCMS	PDCS	0.042857143
PCMS	PDSS	0.012195122
PCMS	PHDS02	0.018518519
PCMS	PJSS	0.060606061
PCMS	PSCS	0
PCMS	SCJM	0.075
PCMS	SCNU01	0.0625
PCMS	SCNU02	0
PCMS	SHYP02	0
PCMS	SISL	0.103448276
PCMS	SKDU01	0.157894737
PCMS	SKDU06	0.012195122
PCMS	SKDU07	0.012345679
PCMS	SKDU10	0.098360656
PCMS	SKIK	0.101694915
PCMS	SKJC01	0.120689655
PCMS	SKJC02	0.090909091
PCMS	SKJC03	0.115942029
PCMS	SKJY01	0.109090909
PCMS	SKJY02	0.107692308
PCMS	SKKS01	0.120689655
PCMS	SKKS02	0.089285714
PCMS	SKKS03	0.109090909
PCMS	SKMU	0.123076923
PCMS	SKNL	0.074074074
PCMS	SKRU01	0.068965517
PCMS	SKRU02	0.096774194
PCMS	SKRU03	0.015151515
PCMS	SKSU	0.107142857
PCMS	SKYC	0.101694915
PCMS	SLMS	0.15
PCMS	SPSH01	0.015151515
PCMS	SPSH02	0.157894737
PCMS	SPSH03	0.074074074
PCMS	SPSH04	0.171875
PCMS	SPSH06	0.012195122
PCMS	SPSH07	0.046153846
PCMS	SPSH09	0.06779661
PCMS	SPSH10	0.085714286
PCMS	SPSH11	0.04109589
PCMS	SPSH12	0.086206897
PCMS	SPSH13	0.042857143
PCMS	SSDJ01	0
PCMS	SSHK	0.1
PCMS	SSJD02	0.059701493
PCMS	SSJD03	0
PCMS	SSJD04	0.103448276
PCMS	SSJD05	0.03030303
PCMS	SSJD06	0.075471698
PCMS	SSKS	0.015151515
PCMS	SSMY01	0.046153846
PCMS	SSMY02	0.012658228
PCMS	SSMY03	0.178571429
PCMS	SSMY05	0.012195122
PCMS	SSMY06	0.087719298
PCMS	SSMY07	0.084337349
PCMS	SYQL01	0.089285714
PDCS	PDSS	0.405405405
PDCS	PHDS02	0
PDCS	PJSS	0.027777778
PDCS	PSCS	0.140350877
PDCS	SCJM	0.037735849
PDCS	SCNU01	0.027777778
PDCS	SCNU02	0
PDCS	SHYP02	0
PDCS	SISL	0
PDCS	SKDU01	0.09375
PDCS	SKDU06	0.405405405
PDCS	SKDU07	0.416666667
PDCS	SKDU10	0.058823529
PDCS	SKIK	0.0625
PDCS	SKJC01	0.0625
PDCS	SKJC02	0.051282051
PDCS	SKJC03	0.069767442
PDCS	SKJY01	0.071428571
PDCS	SKJY02	0.078947368
PDCS	SKKS01	0.0625
PDCS	SKKS02	0.071428571
PDCS	SKKS03	0.071428571
PDCS	SKMU	0.05
PDCS	SKNL	0.056603774
PDCS	SKRU01	0
PDCS	SKRU02	0.057142857
PDCS	SKRU03	0
PDCS	SKSU	0.068965517
PDCS	SKYC	0.0625
PDCS	SLMS	0.055555556
PDCS	SPSH01	0
PDCS	SPSH02	0.060606061
PDCS	SPSH03	0.056603774
PDCS	SPSH04	0.073170732
PDCS	SPSH06	0.405405405
PDCS	SPSH07	0.027777778
PDCS	SPSH09	0.032258065
PDCS	SPSH10	0.022727273
PDCS	SPSH11	0.022727273
PDCS	SPSH12	0
PDCS	SPSH13	0.024390244
PDCS	SSDJ01	0
PDCS	SSHK	0.060606061
PDCS	SSJD02	0.052631579
PDCS	SSJD03	0
PDCS	SSJD04	0.064516129
PDCS	SSJD05	0.027777778
PDCS	SSJD06	0
PDCS	SSKS	0
PDCS	SSMY01	0.057142857
PDCS	SSMY02	0.361111111
PDCS	SSMY03	0.060606061
PDCS	SSMY05	0.405405405
PDCS	SSMY06	0.068965517
PDCS	SSMY07	0.053571429
PDCS	SYQL01	0
PDSS	PHDS02	0
PDSS	PJSS	0.024390244
PDSS	PSCS	0.136363636
PDSS	SCJM	0.015625
PDSS	SCNU01	0.02173913
PDSS	SCNU02	0
PDSS	SHYP02	0
PDSS	SISL	0.023809524
PDSS	SKDU01	0.022727273
PDSS	SKDU06	0.9375
PDSS	SKDU07	0.90625
PDSS	SKDU10	0
PDSS	SKIK	0
PDSS	SKJC01	0
PDSS	SKJC02	0.02
PDSS	SKJC03	0.018181818
PDSS	SKJY01	0
PDSS	SKJY02	0.02
PDSS	SKKS01	0
PDSS	SKKS02	0
PDSS	SKKS03	0
PDSS	SKMU	0
PDSS	SKNL	0.03125
PDSS	SKRU01	0
PDSS	SKRU02	0
PDSS	SKRU03	0
PDSS	SKSU	0
PDSS	SKYC	0
PDSS	SLMS	0
PDSS	SPSH01	0
PDSS	SPSH02	0
PDSS	SPSH03	0.03125
PDSS	SPSH04	0.018867925
PDSS	SPSH06	0.9375
PDSS	SPSH07	0.02173913
PDSS	SPSH09	0.024390244
PDSS	SPSH10	0
PDSS	SPSH11	0.018518519
PDSS	SPSH12	0
PDSS	SPSH13	0.019607843
PDSS	SSDJ01	0
PDSS	SSHK	0
PDSS	SSJD02	0.020408163
PDSS	SSJD03	0
PDSS	SSJD04	0
PDSS	SSJD05	0.02173913
PDSS	SSJD06	0
PDSS	SSKS	0
PDSS	SSMY01	0.02173913
PDSS	SSMY02	0.787878788
PDSS	SSMY03	0
PDSS	SSMY05	1
PDSS	SSMY06	0
PDSS	SSMY07	0.029850746
PDSS	SYQL01	0
PHDS02	PJSS	0
PHDS02	PSCS	0
PHDS02	SCJM	0.027777778
PHDS02	SCNU01	0.055555556
PHDS02	SCNU02	0.166666667
PHDS02	SHYP02	0
PHDS02	SISL	0.071428571
PHDS02	SKDU01	0.0625
PHDS02	SKDU06	0
PHDS02	SKDU07	0
PHDS02	SKDU10	0.058823529
PHDS02	SKIK	0.066666667
PHDS02	SKJC01	0.066666667
PHDS02	SKJC02	0.045454545
PHDS02	SKJC03	0.076923077
PHDS02	SKJY01	0.090909091
PHDS02	SKJY02	0.045454545
PHDS02	SKKS01	0.066666667
PHDS02	SKKS02	0.090909091
PHDS02	SKKS03	0.090909091
PHDS02	SKMU	0.043478261
PHDS02	SKNL	0.027027027
PHDS02	SKRU01	0.083333333
PHDS02	SKRU02	0.055555556
PHDS02	SKRU03	0
PHDS02	SKSU	0.083333333
PHDS02	SKYC	0.066666667
PHDS02	SLMS	0.052631579
PHDS02	SPSH01	0
PHDS02	SPSH02	0.0625
PHDS02	SPSH03	0.027027027
PHDS02	SPSH04	0.04
PHDS02	SPSH06	0
PHDS02	SPSH07	0
PHDS02	SPSH09	0.076923077
PHDS02	SPSH10	0.08
PHDS02	SPSH11	0.08
PHDS02	SPSH12	0.076923077
PHDS02	SPSH13	0.043478261
PHDS02	SSDJ01	0
PHDS02	SSHK	0.0625
PHDS02	SSJD02	0
PHDS02	SSJD03	0
PHDS02	SSJD04	0.071428571
PHDS02	SSJD05	0
PHDS02	SSJD06	0.142857143
PHDS02	SSKS	0
PHDS02	SSMY01	0
PHDS02	SSMY02	0
PHDS02	SSMY03	0.0625
PHDS02	SSMY05	0
PHDS02	SSMY06	0.083333333
PHDS02	SSMY07	0.025
PHDS02	SYQL01	0.090909091
PJSS	PSCS	0.021052632
PJSS	SCJM	0.074074074
PJSS	SCNU01	0.029850746
PJSS	SCNU02	0
PJSS	SHYP02	0
PJSS	SISL	0.031746032
PJSS	SKDU01	0.080645161
PJSS	SKDU06	0.024390244
PJSS	SKDU07	0.024691358
PJSS	SKDU10	0.114754098
PJSS	SKIK	0.064516129
PJSS	SKJC01	0.064516129
PJSS	SKJC02	0.057971014
PJSS	SKJC03	0.04
PJSS	SKJY01	0.087719298
PJSS	SKJY02	0.089552239
PJSS	SKKS01	0.064516129
PJSS	SKKS02	0.068965517
PJSS	SKKS03	0.050847458
PJSS	SKMU	0.104477612
PJSS	SKNL	0.073170732
PJSS	SKRU01	0.032786885
PJSS	SKRU02	0.095238095
PJSS	SKRU03	0
PJSS	SKSU	0.105263158
PJSS	SKYC	0.064516129
PJSS	SLMS	0.129032258
PJSS	SPSH01	0
PJSS	SPSH02	0.063492063
PJSS	SPSH03	0.073170732
PJSS	SPSH04	0.070422535
PJSS	SPSH06	0.024390244
PJSS	SPSH07	0.029850746
PJSS	SPSH09	0.032258065
PJSS	SPSH10	0.013157895
PJSS	SPSH11	0.013157895
PJSS	SPSH12	0.015873016
PJSS	SPSH13	0.01369863
PJSS	SSDJ01	0
PJSS	SSHK	0.063492063
PJSS	SSJD02	0.043478261
PJSS	SSJD03	0
PJSS	SSJD04	0.083333333
PJSS	SSJD05	0.029850746
PJSS	SSJD06	0.01754386
PJSS	SSKS	0
PJSS	SSMY01	0.045454545
PJSS	SSMY02	0.0125
PJSS	SSMY03	0.063492063
PJSS	SSMY05	0.024390244
PJSS	SSMY06	0.086206897
PJSS	SSMY07	0.070588235
PJSS	SYQL01	0.033333333
PSCS	SCJM	0.012987013
PSCS	SCNU01	0
PSCS	SCNU02	0
PSCS	SHYP02	0
PSCS	SISL	0.018181818
PSCS	SKDU01	0
PSCS	SKDU06	0.136363636
PSCS	SKDU07	0.138461538
PSCS	SKDU10	0.017241379
PSCS	SKIK	0
PSCS	SKJC01	0
PSCS	SKJC02	0
PSCS	SKJC03	0.014705882
PSCS	SKJY01	0
PSCS	SKJY02	0
PSCS	SKKS01	0
PSCS	SKKS02	0
PSCS	SKKS03	0
PSCS	SKMU	0
PSCS	SKNL	0.025974026
PSCS	SKRU01	0
PSCS	SKRU02	0
PSCS	SKRU03	0.017241379
PSCS	SKSU	0
PSCS	SKYC	0
PSCS	SLMS	0
PSCS	SPSH01	0.017241379
PSCS	SPSH02	0
PSCS	SPSH03	0.025974026
PSCS	SPSH04	0.015151515
PSCS	SPSH06	0.136363636
PSCS	SPSH07	0
PSCS	SPSH09	0
PSCS	SPSH10	0.014925373
PSCS	SPSH11	0.014925373
PSCS	SPSH12	0
PSCS	SPSH13	0.015625
PSCS	SSDJ01	0
PSCS	SSHK	0
PSCS	SSJD02	0.032786885
PSCS	SSJD03	0
PSCS	SSJD04	0
PSCS	SSJD05	0.034482759
PSCS	SSJD06	0
PSCS	SSKS	0.017241379
PSCS	SSMY01	0.034482759
PSCS	SSMY02	0.125
PSCS	SSMY03	0
PSCS	SSMY05	0.136363636
PSCS	SSMY06	0
PSCS	SSMY07	0.025
PSCS	SYQL01	0
SCJM	SCNU01	0.063829787
SCJM	SCNU02	0
SCJM	SHYP02	0
SCJM	SISL	0.095238095
SCJM	SKDU01	0.170731707
SCJM	SKDU06	0.015625
SCJM	SKDU07	0.015873016
SCJM	SKDU10	0.195121951
SCJM	SKIK	0.119047619
SCJM	SKJC01	0.146341463
SCJM	SKJC02	0.102040816
SCJM	SKJC03	0.18
SCJM	SKJY01	0.194444444
SCJM	SKJY02	0.125
SCJM	SKKS01	0.146341463
SCJM	SKKS02	0.228571429
SCJM	SKKS03	0.102564103
SCJM	SKMU	0.170212766
SCJM	SKNL	0.916666667
SCJM	SKRU01	0.128205128
SCJM	SKRU02	0.19047619
SCJM	SKRU03	0
SCJM	SKSU	0.222222222
SCJM	SKYC	0.119047619
SCJM	SLMS	0.186046512
SCJM	SPSH01	0
SCJM	SPSH02	0.142857143
SCJM	SPSH03	0.916666667
SCJM	SPSH04	0.14
SCJM	SPSH06	0.015625
SCJM	SPSH07	0.041666667
SCJM	SPSH09	0.071428571
SCJM	SPSH10	0.074074074
SCJM	SPSH11	0.45
SCJM	SPSH12	0.071428571
SCJM	SPSH13	0.30952381
SCJM	SSDJ01	0
SCJM	SSHK	0.142857143
SCJM	SSJD02	0.081632653
SCJM	SSJD03	0
SCJM	SSJD04	0.179487179
SCJM	SSJD05	0.063829787
SCJM	SSJD06	0.083333333
SCJM	SSKS	0
SCJM	SSMY01	0.086956522
SCJM	SSMY02	0
SCJM	SSMY03	0.142857143
SCJM	SSMY05	0.015625
SCJM	SSMY06	0.222222222
SCJM	SSMY07	0.756097561
SCJM	SYQL01	0.075
SCNU01	SCNU02	0
SCNU01	SHYP02	0
SCNU01	SISL	0.166666667
SCNU01	SKDU01	0.25
SCNU01	SKDU06	0.02173913
SCNU01	SKDU07	0.022222222
SCNU01	SKDU10	0.291666667
SCNU01	SKIK	0.16
SCNU01	SKJC01	0.208333333
SCNU01	SKJC02	0.636363636
SCNU01	SKJC03	0.078947368
SCNU01	SKJY01	0.25
SCNU01	SKJY02	0.5
SCNU01	SKKS01	0.208333333
SCNU01	SKKS02	0.136363636
SCNU01	SKKS03	0.19047619
SCNU01	SKMU	0.15625
SCNU01	SKNL	0.0625
SCNU01	SKRU01	0.130434783
SCNU01	SKRU02	0.142857143
SCNU01	SKRU03	0
SCNU01	SKSU	0.238095238
SCNU01	SKYC	0.16
SCNU01	SLMS	0.137931034
SCNU01	SPSH01	0
SCNU01	SPSH02	0.2
SCNU01	SPSH03	0.0625
SCNU01	SPSH04	0.147058824
SCNU01	SPSH06	0.02173913
SCNU01	SPSH07	0.777777778
SCNU01	SPSH09	0.6875
SCNU01	SPSH10	0.111111111
SCNU01	SPSH11	0.052631579
SCNU01	SPSH12	0.125
SCNU01	SPSH13	0.088235294
SCNU01	SSDJ01	0
SCNU01	SSHK	0.304347826
SCNU01	SSJD02	0
SCNU01	SSJD03	0
SCNU01	SSJD04	0.166666667
SCNU01	SSJD05	0
SCNU01	SSJD06	0.235294118
SCNU01	SSKS	0
SCNU01	SSMY01	0
SCNU01	SSMY02	0
SCNU01	SSMY03	0.2
SCNU01	SSMY05	0.02173913
SCNU01	SSMY06	0.181818182
SCNU01	SSMY07	0.058823529
SCNU01	SYQL01	0.25
SCNU02	SHYP02	0
SCNU02	SISL	0
SCNU02	SKDU01	0
SCNU02	SKDU06	0
SCNU02	SKDU07	0
SCNU02	SKDU10	0
SCNU02	SKIK	0
SCNU02	SKJC01	0
SCNU02	SKJC02	0
SCNU02	SKJC03	0.035714286
SCNU02	SKJY01	0
SCNU02	SKJY02	0
SCNU02	SKKS01	0
SCNU02	SKKS02	0
SCNU02	SKKS03	0
SCNU02	SKMU	0
SCNU02	SKNL	0
SCNU02	SKRU01	0
SCNU02	SKRU02	0
SCNU02	SKRU03	0
SCNU02	SKSU	0
SCNU02	SKYC	0
SCNU02	SLMS	0
SCNU02	SPSH01	0
SCNU02	SPSH02	0
SCNU02	SPSH03	0
SCNU02	SPSH04	0
SCNU02	SPSH06	0
SCNU02	SPSH07	0
SCNU02	SPSH09	0
SCNU02	SPSH10	0.037037037
SCNU02	SPSH11	0.037037037
SCNU02	SPSH12	0
SCNU02	SPSH13	0
SCNU02	SSDJ01	0.25
SCNU02	SSHK	0
SCNU02	SSJD02	0
SCNU02	SSJD03	0
SCNU02	SSJD04	0
SCNU02	SSJD05	0
SCNU02	SSJD06	0
SCNU02	SSKS	0
SCNU02	SSMY01	0
SCNU02	SSMY02	0
SCNU02	SSMY03	0
SCNU02	SSMY05	0
SCNU02	SSMY06	0
SCNU02	SSMY07	0
SCNU02	SYQL01	0
SHYP02	SISL	0
SHYP02	SKDU01	0
SHYP02	SKDU06	0
SHYP02	SKDU07	0
SHYP02	SKDU10	0
SHYP02	SKIK	0
SHYP02	SKJC01	0
SHYP02	SKJC02	0
SHYP02	SKJC03	0
SHYP02	SKJY01	0
SHYP02	SKJY02	0
SHYP02	SKKS01	0
SHYP02	SKKS02	0
SHYP02	SKKS03	0
SHYP02	SKMU	0
SHYP02	SKNL	0
SHYP02	SKRU01	0
SHYP02	SKRU02	0.111111111
SHYP02	SKRU03	0
SHYP02	SKSU	0
SHYP02	SKYC	0
SHYP02	SLMS	0
SHYP02	SPSH01	0
SHYP02	SPSH02	0
SHYP02	SPSH03	0
SHYP02	SPSH04	0
SHYP02	SPSH06	0
SHYP02	SPSH07	0
SHYP02	SPSH09	0
SHYP02	SPSH10	0
SHYP02	SPSH11	0
SHYP02	SPSH12	0
SHYP02	SPSH13	0
SHYP02	SSDJ01	0
SHYP02	SSHK	0
SHYP02	SSJD02	0
SHYP02	SSJD03	0.75
SHYP02	SSJD04	0
SHYP02	SSJD05	0
SHYP02	SSJD06	0
SHYP02	SSKS	0
SHYP02	SSMY01	0
SHYP02	SSMY02	0
SHYP02	SSMY03	0
SHYP02	SSMY05	0
SHYP02	SSMY06	0
SHYP02	SSMY07	0
SHYP02	SYQL01	0
SISL	SKDU01	0.181818182
SISL	SKDU06	0.023809524
SISL	SKDU07	0.024390244
SISL	SKDU10	0.173913043
SISL	SKIK	0.136363636
SISL	SKJC01	0.19047619
SISL	SKJC02	0.142857143
SISL	SKJC03	0.233333333
SISL	SKJY01	0.235294118
SISL	SKJY02	0.230769231
SISL	SKKS01	0.19047619
SISL	SKKS02	0.166666667
SISL	SKKS03	0.166666667
SISL	SKMU	0.178571429
SISL	SKNL	0.093023256
SISL	SKRU01	0.222222222
SISL	SKRU02	0.272727273
SISL	SKRU03	0
SISL	SKSU	0.222222222
SISL	SKYC	0.136363636
SISL	SLMS	0.318181818
SISL	SPSH01	0
SISL	SPSH02	0.181818182
SISL	SPSH03	0.093023256
SISL	SPSH04	0.296296296
SISL	SPSH06	0.023809524
SISL	SPSH07	0.12
SISL	SPSH09	0.210526316
SISL	SPSH10	0.2
SISL	SPSH11	0.090909091
SISL	SPSH12	0.15
SISL	SPSH13	0.137931034
SISL	SSDJ01	0
SISL	SSHK	0.3
SISL	SSJD02	0.033333333
SISL	SSJD03	0
SISL	SSJD04	0.2
SISL	SSJD05	0.037037037
SISL	SSJD06	0.307692308
SISL	SSKS	0
SISL	SSMY01	0.037037037
SISL	SSMY02	0
SISL	SSMY03	0.368421053
SISL	SSMY05	0.023809524
SISL	SSMY06	0.157894737
SISL	SSMY07	0.086956522
SISL	SYQL01	0.235294118
SKDU01	SKDU06	0.022727273
SKDU01	SKDU07	0.023255814
SKDU01	SKDU10	0.318181818
SKDU01	SKIK	0.421052632
SKDU01	SKJC01	0.5
SKDU01	SKJC02	0.307692308
SKDU01	SKJC03	0.181818182
SKDU01	SKJY01	0.4375
SKDU01	SKJY02	0.307692308
SKDU01	SKKS01	0.5
SKDU01	SKKS02	0.277777778
SKDU01	SKKS03	0.4375
SKDU01	SKMU	0.346153846
SKDU01	SKNL	0.166666667
SKDU01	SKRU01	0.2
SKDU01	SKRU02	0.304347826
SKDU01	SKRU03	0
SKDU01	SKSU	0.5
SKDU01	SKYC	0.421052632
SKDU01	SLMS	0.347826087
SKDU01	SPSH01	0
SKDU01	SPSH02	0.75
SKDU01	SPSH03	0.166666667
SKDU01	SPSH04	0.37037037
SKDU01	SPSH06	0.022727273
SKDU01	SPSH07	0.2
SKDU01	SPSH09	0.315789474
SKDU01	SPSH10	0.117647059
SKDU01	SPSH11	0.085714286
SKDU01	SPSH12	0.136363636
SKDU01	SPSH13	0.09375
SKDU01	SSDJ01	0
SKDU01	SSHK	0.272727273
SKDU01	SSJD02	0.064516129
SKDU01	SSJD03	0
SKDU01	SSJD04	0.3
SKDU01	SSJD05	0.034482759
SKDU01	SSJD06	0.266666667
SKDU01	SSKS	0
SKDU01	SSMY01	0.071428571
SKDU01	SSMY02	0
SKDU01	SSMY03	0.647058824
SKDU01	SSMY05	0.022727273
SKDU01	SSMY06	0.411764706
SKDU01	SSMY07	0.209302326
SKDU01	SYQL01	0.533333333
SKDU06	SKDU07	0.967741935
SKDU06	SKDU10	0
SKDU06	SKIK	0
SKDU06	SKJC01	0
SKDU06	SKJC02	0.02
SKDU06	SKJC03	0.018181818
SKDU06	SKJY01	0
SKDU06	SKJY02	0.02
SKDU06	SKKS01	0
SKDU06	SKKS02	0
SKDU06	SKKS03	0
SKDU06	SKMU	0
SKDU06	SKNL	0.03125
SKDU06	SKRU01	0
SKDU06	SKRU02	0
SKDU06	SKRU03	0
SKDU06	SKSU	0
SKDU06	SKYC	0
SKDU06	SLMS	0
SKDU06	SPSH01	0
SKDU06	SPSH02	0
SKDU06	SPSH03	0.03125
SKDU06	SPSH04	0.018867925
SKDU06	SPSH06	1
SKDU06	SPSH07	0.02173913
SKDU06	SPSH09	0.024390244
SKDU06	SPSH10	0
SKDU06	SPSH11	0.018518519
SKDU06	SPSH12	0
SKDU06	SPSH13	0.019607843
SKDU06	SSDJ01	0
SKDU06	SSHK	0
SKDU06	SSJD02	0.020408163
SKDU06	SSJD03	0
SKDU06	SSJD04	0
SKDU06	SSJD05	0.02173913
SKDU06	SSJD06	0
SKDU06	SSKS	0
SKDU06	SSMY01	0.02173913
SKDU06	SSMY02	0.735294118
SKDU06	SSMY03	0
SKDU06	SSMY05	0.9375
SKDU06	SSMY06	0
SKDU06	SSMY07	0.029850746
SKDU06	SYQL01	0
SKDU07	SKDU10	0
SKDU07	SKIK	0
SKDU07	SKJC01	0
SKDU07	SKJC02	0.020408163
SKDU07	SKJC03	0.018518519
SKDU07	SKJY01	0
SKDU07	SKJY02	0.020408163
SKDU07	SKKS01	0
SKDU07	SKKS02	0
SKDU07	SKKS03	0
SKDU07	SKMU	0
SKDU07	SKNL	0.031746032
SKDU07	SKRU01	0
SKDU07	SKRU02	0
SKDU07	SKRU03	0
SKDU07	SKSU	0
SKDU07	SKYC	0
SKDU07	SLMS	0
SKDU07	SPSH01	0
SKDU07	SPSH02	0
SKDU07	SPSH03	0.031746032
SKDU07	SPSH04	0.019230769
SKDU07	SPSH06	0.967741935
SKDU07	SPSH07	0.022222222
SKDU07	SPSH09	0.025
SKDU07	SPSH10	0
SKDU07	SPSH11	0.018867925
SKDU07	SPSH12	0
SKDU07	SPSH13	0.02
SKDU07	SSDJ01	0
SKDU07	SSHK	0
SKDU07	SSJD02	0.020833333
SKDU07	SSJD03	0
SKDU07	SSJD04	0
SKDU07	SSJD05	0.022222222
SKDU07	SSJD06	0
SKDU07	SSKS	0
SKDU07	SSMY01	0.022222222
SKDU07	SSMY02	0.757575758
SKDU07	SSMY03	0
SKDU07	SSMY05	0.90625
SKDU07	SSMY06	0
SKDU07	SSMY07	0.03030303
SKDU07	SYQL01	0
SKDU10	SKIK	0.272727273
SKDU10	SKJC01	0.333333333
SKDU10	SKJC02	0.296296296
SKDU10	SKJC03	0.142857143
SKDU10	SKJY01	0.5
SKDU10	SKJY02	0.4
SKDU10	SKKS01	0.333333333
SKDU10	SKKS02	0.411764706
SKDU10	SKKS03	0.263157895
SKDU10	SKMU	0.333333333
SKDU10	SKNL	0.19047619
SKDU10	SKRU01	0.25
SKDU10	SKRU02	0.409090909
SKDU10	SKRU03	0
SKDU10	SKSU	0.5625
SKDU10	SKYC	0.272727273
SKDU10	SLMS	0.454545455
SKDU10	SPSH01	0
SKDU10	SPSH02	0.260869565
SKDU10	SPSH03	0.19047619
SKDU10	SPSH04	0.1875
SKDU10	SPSH06	0
SKDU10	SPSH07	0.24
SKDU10	SPSH09	0.181818182
SKDU10	SPSH10	0.147058824
SKDU10	SPSH11	0.054054054
SKDU10	SPSH12	0.130434783
SKDU10	SPSH13	0.090909091
SKDU10	SSDJ01	0
SKDU10	SSHK	0.380952381
SKDU10	SSJD02	0.0625
SKDU10	SSJD03	0
SKDU10	SSJD04	0.421052632
SKDU10	SSJD05	0.033333333
SKDU10	SSJD06	0.25
SKDU10	SSKS	0
SKDU10	SSMY01	0.068965517
SKDU10	SSMY02	0
SKDU10	SSMY03	0.260869565
SKDU10	SSMY05	0
SKDU10	SSMY06	0.470588235
SKDU10	SSMY07	0.152173913
SKDU10	SYQL01	0.2
SKIK	SKJC01	0.733333333
SKIK	SKJC02	0.269230769
SKIK	SKJC03	0.117647059
SKIK	SKJY01	0.466666667
SKIK	SKJY02	0.269230769
SKIK	SKKS01	0.857142857
SKIK	SKKS02	0.294117647
SKIK	SKKS03	0.466666667
SKIK	SKMU	0.259259259
SKIK	SKNL	0.11627907
SKIK	SKRU01	0.095238095
SKIK	SKRU02	0.260869565
SKIK	SKRU03	0
SKIK	SKSU	0.4375
SKIK	SKYC	1
SKIK	SLMS	0.25
SKIK	SPSH01	0
SKIK	SPSH02	0.588235294
SKIK	SPSH03	0.11627907
SKIK	SPSH04	0.24137931
SKIK	SPSH06	0
SKIK	SPSH07	0.115384615
SKIK	SPSH09	0.2
SKIK	SPSH10	0.057142857
SKIK	SPSH11	0.027777778
SKIK	SPSH12	0.090909091
SKIK	SPSH13	0.0625
SKIK	SSDJ01	0
SKIK	SSHK	0.285714286
SKIK	SSJD02	0.066666667
SKIK	SSJD03	0
SKIK	SSJD04	0.315789474
SKIK	SSJD05	0.035714286
SKIK	SSJD06	0.2
SKIK	SSKS	0
SKIK	SSMY01	0.074074074
SKIK	SSMY02	0
SKIK	SSMY03	0.35
SKIK	SSMY05	0
SKIK	SSMY06	0.352941176
SKIK	SSMY07	0.108695652
SKIK	SYQL01	0.294117647
SKJC01	SKJC02	0.32
SKJC01	SKJC03	0.151515152
SKJC01	SKJY01	0.571428571
SKJC01	SKJY02	0.32
SKJC01	SKKS01	0.857142857
SKJC01	SKKS02	0.375
SKJC01	SKKS03	0.466666667
SKJC01	SKMU	0.307692308
SKJC01	SKNL	0.142857143
SKJC01	SKRU01	0.15
SKJC01	SKRU02	0.318181818
SKJC01	SKRU03	0
SKJC01	SKSU	0.533333333
SKJC01	SKYC	0.733333333
SKJC01	SLMS	0.304347826
SKJC01	SPSH01	0
SKJC01	SPSH02	0.6875
SKJC01	SPSH03	0.142857143
SKJC01	SPSH04	0.285714286
SKJC01	SPSH06	0
SKJC01	SPSH07	0.16
SKJC01	SPSH09	0.263157895
SKJC01	SPSH10	0.088235294
SKJC01	SPSH11	0.057142857
SKJC01	SPSH12	0.142857143
SKJC01	SPSH13	0.096774194
SKJC01	SSDJ01	0
SKJC01	SSHK	0.35
SKJC01	SSJD02	0.066666667
SKJC01	SSJD03	0
SKJC01	SSJD04	0.388888889
SKJC01	SSJD05	0.035714286
SKJC01	SSJD06	0.285714286
SKJC01	SSKS	0
SKJC01	SSMY01	0.074074074
SKJC01	SSMY02	0
SKJC01	SSMY03	0.421052632
SKJC01	SSMY05	0
SKJC01	SSMY06	0.4375
SKJC01	SSMY07	0.133333333
SKJC01	SYQL01	0.375
SKJC02	SKJC03	0.097560976
SKJC02	SKJY01	0.318181818
SKJC02	SKJY02	0.538461538
SKJC02	SKKS01	0.32
SKJC02	SKKS02	0.208333333
SKJC02	SKKS03	0.260869565
SKJC02	SKMU	0.205882353
SKJC02	SKNL	0.1
SKJC02	SKRU01	0.111111111
SKJC02	SKRU02	0.2
SKJC02	SKRU03	0
SKJC02	SKSU	0.304347826
SKJC02	SKYC	0.269230769
SKJC02	SLMS	0.193548387
SKJC02	SPSH01	0
SKJC02	SPSH02	0.259259259
SKJC02	SPSH03	0.1
SKJC02	SPSH04	0.194444444
SKJC02	SPSH06	0.02
SKJC02	SPSH07	0.5
SKJC02	SPSH09	0.55
SKJC02	SPSH10	0.073170732
SKJC02	SPSH11	0.047619048
SKJC02	SPSH12	0.107142857
SKJC02	SPSH13	0.078947368
SKJC02	SSDJ01	0
SKJC02	SSHK	0.259259259
SKJC02	SSJD02	0.026315789
SKJC02	SSJD03	0
SKJC02	SSJD04	0.230769231
SKJC02	SSJD05	0.028571429
SKJC02	SSJD06	0.19047619
SKJC02	SSKS	0
SKJC02	SSMY01	0.028571429
SKJC02	SSMY02	0
SKJC02	SSMY03	0.259259259
SKJC02	SSMY05	0.02
SKJC02	SSMY06	0.25
SKJC02	SSMY07	0.074074074
SKJC02	SYQL01	0.208333333
SKJC03	SKJY01	0.172413793
SKJC03	SKJY02	0.184210526
SKJC03	SKKS01	0.151515152
SKJC03	SKKS02	0.172413793
SKJC03	SKKS03	0.133333333
SKJC03	SKMU	0.15
SKJC03	SKNL	0.176470588
SKJC03	SKRU01	0.09375
SKJC03	SKRU02	0.205882353
SKJC03	SKRU03	0.025641026
SKJC03	SKSU	0.166666667
SKJC03	SKYC	0.117647059
SKJC03	SLMS	0.272727273
SKJC03	SPSH01	0.025641026
SKJC03	SPSH02	0.181818182
SKJC03	SPSH03	0.176470588
SKJC03	SPSH04	0.5
SKJC03	SPSH06	0.018181818
SKJC03	SPSH07	0.051282051
SKJC03	SPSH09	0.090909091
SKJC03	SPSH10	0.53125
SKJC03	SPSH11	0.166666667
SKJC03	SPSH12	0.090909091
SKJC03	SPSH13	0.179487179
SKJC03	SSDJ01	0
SKJC03	SSHK	0.258064516
SKJC03	SSJD02	0.073170732
SKJC03	SSJD03	0
SKJC03	SSJD04	0.15625
SKJC03	SSJD05	0.051282051
SKJC03	SSJD06	0.111111111
SKJC03	SSKS	0.025641026
SKJC03	SSMY01	0.078947368
SKJC03	SSMY02	0
SKJC03	SSMY03	0.3
SKJC03	SSMY05	0.018181818
SKJC03	SSMY06	0.166666667
SKJC03	SSMY07	0.166666667
SKJC03	SYQL01	0.096774194
SKJY01	SKJY02	0.318181818
SKJY01	SKKS01	0.571428571
SKJY01	SKKS02	0.636363636
SKJY01	SKKS03	0.5
SKJY01	SKMU	0.428571429
SKJY01	SKNL	0.189189189
SKJY01	SKRU01	0.266666667
SKJY01	SKRU02	0.470588235
SKJY01	SKRU03	0
SKJY01	SKSU	0.9
SKJY01	SKYC	0.466666667
SKJY01	SLMS	0.444444444
SKJY01	SPSH01	0
SKJY01	SPSH02	0.4375
SKJY01	SPSH03	0.189189189
SKJY01	SPSH04	0.28
SKJY01	SPSH06	0
SKJY01	SPSH07	0.19047619
SKJY01	SPSH09	0.333333333
SKJY01	SPSH10	0.1
SKJY01	SPSH11	0.064516129
SKJY01	SPSH12	0.176470588
SKJY01	SPSH13	0.111111111
SKJY01	SSDJ01	0
SKJY01	SSHK	0.4375
SKJY01	SSJD02	0.076923077
SKJY01	SSJD03	0
SKJY01	SSJD04	0.615384615
SKJY01	SSJD05	0.041666667
SKJY01	SSJD06	0.4
SKJY01	SSKS	0
SKJY01	SSMY01	0.086956522
SKJY01	SSMY02	0
SKJY01	SSMY03	0.4375
SKJY01	SSMY05	0
SKJY01	SSMY06	0.727272727
SKJY01	SSMY07	0.146341463
SKJY01	SYQL01	0.384615385
SKJY02	SKKS01	0.32
SKJY02	SKKS02	0.260869565
SKJY02	SKKS03	0.260869565
SKJY02	SKMU	0.205882353
SKJY02	SKNL	0.12244898
SKJY02	SKRU01	0.111111111
SKJY02	SKRU02	0.333333333
SKJY02	SKRU03	0
SKJY02	SKSU	0.304347826
SKJY02	SKYC	0.269230769
SKJY02	SLMS	0.37037037
SKJY02	SPSH01	0
SKJY02	SPSH02	0.259259259
SKJY02	SPSH03	0.12244898
SKJY02	SPSH04	0.264705882
SKJY02	SPSH06	0.02
SKJY02	SPSH07	0.384615385
SKJY02	SPSH09	0.476190476
SKJY02	SPSH10	0.157894737
SKJY02	SPSH11	0.047619048
SKJY02	SPSH12	0.107142857
SKJY02	SPSH13	0.078947368
SKJY02	SSDJ01	0
SKJY02	SSHK	0.47826087
SKJY02	SSJD02	0.054054054
SKJY02	SSJD03	0
SKJY02	SSJD04	0.28
SKJY02	SSJD05	0.028571429
SKJY02	SSJD06	0.19047619
SKJY02	SSKS	0
SKJY02	SSMY01	0.058823529
SKJY02	SSMY02	0
SKJY02	SSMY03	0.36
SKJY02	SSMY05	0.02
SKJY02	SSMY06	0.25
SKJY02	SSMY07	0.094339623
SKJY02	SYQL01	0.16
SKKS01	SKKS02	0.375
SKKS01	SKKS03	0.466666667
SKKS01	SKMU	0.307692308
SKKS01	SKNL	0.142857143
SKKS01	SKRU01	0.15
SKKS01	SKRU02	0.318181818
SKKS01	SKRU03	0
SKKS01	SKSU	0.533333333
SKKS01	SKYC	0.857142857
SKKS01	SLMS	0.304347826
SKKS01	SPSH01	0
SKKS01	SPSH02	0.6875
SKKS01	SPSH03	0.142857143
SKKS01	SPSH04	0.285714286
SKKS01	SPSH06	0
SKKS01	SPSH07	0.16
SKKS01	SPSH09	0.263157895
SKKS01	SPSH10	0.088235294
SKKS01	SPSH11	0.057142857
SKKS01	SPSH12	0.142857143
SKKS01	SPSH13	0.096774194
SKKS01	SSDJ01	0
SKKS01	SSHK	0.35
SKKS01	SSJD02	0.066666667
SKKS01	SSJD03	0
SKKS01	SSJD04	0.388888889
SKKS01	SSJD05	0.035714286
SKKS01	SSJD06	0.285714286
SKKS01	SSKS	0
SKKS01	SSMY01	0.074074074
SKKS01	SSMY02	0
SKKS01	SSMY03	0.421052632
SKKS01	SSMY05	0
SKKS01	SSMY06	0.4375
SKKS01	SSMY07	0.133333333
SKKS01	SYQL01	0.375
SKKS02	SKKS03	0.285714286
SKKS02	SKMU	0.304347826
SKKS02	SKNL	0.222222222
SKKS02	SKRU01	0.266666667
SKKS02	SKRU02	0.388888889
SKKS02	SKRU03	0
SKKS02	SKSU	0.583333333
SKKS02	SKYC	0.294117647
SKKS02	SLMS	0.368421053
SKKS02	SPSH01	0
SKKS02	SPSH02	0.277777778
SKKS02	SPSH03	0.222222222
SKKS02	SPSH04	0.185185185
SKKS02	SPSH06	0
SKKS02	SPSH07	0.086956522
SKKS02	SPSH09	0.176470588
SKKS02	SPSH10	0.1
SKKS02	SPSH11	0.064516129
SKKS02	SPSH12	0.176470588
SKKS02	SPSH13	0.111111111
SKKS02	SSDJ01	0
SKKS02	SSHK	0.352941176
SKKS02	SSJD02	0.076923077
SKKS02	SSJD03	0
SKKS02	SSJD04	0.5
SKKS02	SSJD05	0.041666667
SKKS02	SSJD06	0.272727273
SKKS02	SSKS	0
SKKS02	SSMY01	0.086956522
SKKS02	SSMY02	0
SKKS02	SSMY03	0.277777778
SKKS02	SSMY05	0
SKKS02	SSMY06	0.583333333
SKKS02	SSMY07	0.175
SKKS02	SYQL01	0.2
SKKS03	SKMU	0.25
SKKS03	SKNL	0.1
SKKS03	SKRU01	0.117647059
SKKS03	SKRU02	0.25
SKKS03	SKRU03	0
SKKS03	SKSU	0.461538462
SKKS03	SKYC	0.466666667
SKKS03	SLMS	0.238095238
SKKS03	SPSH01	0
SKKS03	SPSH02	0.4375
SKKS03	SPSH03	0.1
SKKS03	SPSH04	0.28
SKKS03	SPSH06	0
SKKS03	SPSH07	0.136363636
SKKS03	SPSH09	0.25
SKKS03	SPSH10	0.064516129
SKKS03	SPSH11	0.03125
SKKS03	SPSH12	0.111111111
SKKS03	SPSH13	0.071428571
SKKS03	SSDJ01	0
SKKS03	SSHK	0.277777778
SKKS03	SSJD02	0.076923077
SKKS03	SSJD03	0
SKKS03	SSJD04	0.3125
SKKS03	SSJD05	0.041666667
SKKS03	SSJD06	0.272727273
SKKS03	SSKS	0
SKKS03	SSMY01	0.086956522
SKKS03	SSMY02	0
SKKS03	SSMY03	0.4375
SKKS03	SSMY05	0
SKKS03	SSMY06	0.357142857
SKKS03	SSMY07	0.093023256
SKKS03	SYQL01	0.285714286
SKMU	SKNL	0.166666667
SKMU	SKRU01	0.192307692
SKMU	SKRU02	0.321428571
SKMU	SKRU03	0
SKMU	SKSU	0.476190476
SKMU	SKYC	0.259259259
SKMU	SLMS	0.407407407
SKMU	SPSH01	0
SKMU	SPSH02	0.296296296
SKMU	SPSH03	0.166666667
SKMU	SPSH04	0.257142857
SKMU	SPSH06	0
SKMU	SPSH07	0.121212121
SKMU	SPSH09	0.185185185
SKMU	SPSH10	0.125
SKMU	SPSH11	0.046511628
SKMU	SPSH12	0.103448276
SKMU	SPSH13	0.076923077
SKMU	SSDJ01	0
SKMU	SSHK	0.25
SKMU	SSJD02	0.052631579
SKMU	SSJD03	0
SKMU	SSJD04	0.32
SKMU	SSJD05	0.027777778
SKMU	SSJD06	0.181818182
SKMU	SSKS	0
SKMU	SSMY01	0.057142857
SKMU	SSMY02	0
SKMU	SSMY03	0.346153846
SKMU	SSMY05	0
SKMU	SSMY06	0.409090909
SKMU	SSMY07	0.156862745
SKMU	SYQL01	0.25
SKNL	SKRU01	0.125
SKNL	SKRU02	0.186046512
SKNL	SKRU03	0
SKNL	SKSU	0.216216216
SKNL	SKYC	0.11627907
SKNL	SLMS	0.181818182
SKNL	SPSH01	0
SKNL	SPSH02	0.139534884
SKNL	SPSH03	1
SKNL	SPSH04	0.137254902
SKNL	SPSH06	0.03125
SKNL	SPSH07	0.040816327
SKNL	SPSH09	0.069767442
SKNL	SPSH10	0.072727273
SKNL	SPSH11	0.475
SKNL	SPSH12	0.069767442
SKNL	SPSH13	0.333333333
SKNL	SSDJ01	0
SKNL	SSHK	0.139534884
SKNL	SSJD02	0.08
SKNL	SSJD03	0
SKNL	SSJD04	0.175
SKNL	SSJD05	0.0625
SKNL	SSJD06	0.081081081
SKNL	SSKS	0
SKNL	SSMY01	0.085106383
SKNL	SSMY02	0.016129032
SKNL	SSMY03	0.139534884
SKNL	SSMY05	0.03125
SKNL	SSMY06	0.216216216
SKNL	SSMY07	0.825
SKNL	SYQL01	0.073170732
SKRU01	SKRU02	0.238095238
SKRU01	SKRU03	0
SKRU01	SKSU	0.333333333
SKRU01	SKYC	0.095238095
SKRU01	SLMS	0.227272727
SKRU01	SPSH01	0
SKRU01	SPSH02	0.142857143
SKRU01	SPSH03	0.125
SKRU01	SPSH04	0.1
SKRU01	SPSH06	0
SKRU01	SPSH07	0.083333333
SKRU01	SPSH09	0.166666667
SKRU01	SPSH10	0.096774194
SKRU01	SPSH11	0.0625
SKRU01	SPSH12	0.166666667
SKRU01	SPSH13	0.107142857
SKRU01	SSDJ01	0
SKRU01	SSHK	0.142857143
SKRU01	SSJD02	0
SKRU01	SSJD03	0
SKRU01	SSJD04	0.222222222
SKRU01	SSJD05	0
SKRU01	SSJD06	0.25
SKRU01	SSKS	0
SKRU01	SSMY01	0
SKRU01	SSMY02	0
SKRU01	SSMY03	0.142857143
SKRU01	SSMY05	0
SKRU01	SSMY06	0.333333333
SKRU01	SSMY07	0.11627907
SKRU01	SYQL01	0.1875
SKRU02	SKRU03	0
SKRU02	SKSU	0.529411765
SKRU02	SKYC	0.260869565
SKRU02	SLMS	0.5
SKRU02	SPSH01	0
SKRU02	SPSH02	0.25
SKRU02	SPSH03	0.186046512
SKRU02	SPSH04	0.258064516
SKRU02	SPSH06	0
SKRU02	SPSH07	0.103448276
SKRU02	SPSH09	0.173913043
SKRU02	SPSH10	0.142857143
SKRU02	SPSH11	0.052631579
SKRU02	SPSH12	0.125
SKRU02	SPSH13	0.088235294
SKRU02	SSDJ01	0
SKRU02	SSHK	0.428571429
SKRU02	SSJD02	0.060606061
SKRU02	SSJD03	0.117647059
SKRU02	SSJD04	0.4
SKRU02	SSJD05	0.032258065
SKRU02	SSJD06	0.235294118
SKRU02	SSKS	0
SKRU02	SSMY01	0.066666667
SKRU02	SSMY02	0
SKRU02	SSMY03	0.363636364
SKRU02	SSMY05	0
SKRU02	SSMY06	0.444444444
SKRU02	SSMY07	0.14893617
SKRU02	SYQL01	0.19047619
SKRU03	SKSU	0
SKRU03	SKYC	0
SKRU03	SLMS	0
SKRU03	SPSH01	1
SKRU03	SPSH02	0
SKRU03	SPSH03	0
SKRU03	SPSH04	0
SKRU03	SPSH06	0
SKRU03	SPSH07	0
SKRU03	SPSH09	0
SKRU03	SPSH10	0
SKRU03	SPSH11	0
SKRU03	SPSH12	0
SKRU03	SPSH13	0
SKRU03	SSDJ01	0
SKRU03	SSHK	0
SKRU03	SSJD02	0.03030303
SKRU03	SSJD03	0
SKRU03	SSJD04	0
SKRU03	SSJD05	0.033333333
SKRU03	SSJD06	0
SKRU03	SSKS	1
SKRU03	SSMY01	0.033333333
SKRU03	SSMY02	0
SKRU03	SSMY03	0
SKRU03	SSMY05	0
SKRU03	SSMY06	0
SKRU03	SSMY07	0
SKRU03	SYQL01	0
SKSU	SKYC	0.4375
SKSU	SLMS	0.5
SKSU	SPSH01	0
SKSU	SPSH02	0.411764706
SKSU	SPSH03	0.216216216
SKSU	SPSH04	0.269230769
SKSU	SPSH06	0
SKSU	SPSH07	0.181818182
SKSU	SPSH09	0.3125
SKSU	SPSH10	0.096774194
SKSU	SPSH11	0.0625
SKSU	SPSH12	0.166666667
SKSU	SPSH13	0.107142857
SKSU	SSDJ01	0
SKSU	SSHK	0.411764706
SKSU	SSJD02	0.074074074
SKSU	SSJD03	0
SKSU	SSJD04	0.571428571
SKSU	SSJD05	0.04
SKSU	SSJD06	0.363636364
SKSU	SSKS	0
SKSU	SSMY01	0.083333333
SKSU	SSMY02	0
SKSU	SSMY03	0.411764706
SKSU	SSMY05	0
SKSU	SSMY06	0.818181818
SKSU	SSMY07	0.170731707
SKSU	SYQL01	0.357142857
SKYC	SLMS	0.25
SKYC	SPSH01	0
SKYC	SPSH02	0.588235294
SKYC	SPSH03	0.11627907
SKYC	SPSH04	0.24137931
SKYC	SPSH06	0
SKYC	SPSH07	0.115384615
SKYC	SPSH09	0.2
SKYC	SPSH10	0.057142857
SKYC	SPSH11	0.027777778
SKYC	SPSH12	0.090909091
SKYC	SPSH13	0.0625
SKYC	SSDJ01	0
SKYC	SSHK	0.285714286
SKYC	SSJD02	0.066666667
SKYC	SSJD03	0
SKYC	SSJD04	0.315789474
SKYC	SSJD05	0.035714286
SKYC	SSJD06	0.2
SKYC	SSKS	0
SKYC	SSMY01	0.074074074
SKYC	SSMY02	0
SKYC	SSMY03	0.35
SKYC	SSMY05	0
SKYC	SSMY06	0.352941176
SKYC	SSMY07	0.108695652
SKYC	SYQL01	0.294117647
SLMS	SPSH01	0
SLMS	SPSH02	0.291666667
SLMS	SPSH03	0.181818182
SLMS	SPSH04	0.379310345
SLMS	SPSH06	0
SLMS	SPSH07	0.1
SLMS	SPSH09	0.166666667
SLMS	SPSH10	0.242424242
SLMS	SPSH11	0.051282051
SLMS	SPSH12	0.12
SLMS	SPSH13	0.085714286
SLMS	SSDJ01	0
SLMS	SSHK	0.409090909
SLMS	SSJD02	0.058823529
SLMS	SSJD03	0
SLMS	SSJD04	0.380952381
SLMS	SSJD05	0.03125
SLMS	SSJD06	0.222222222
SLMS	SSKS	0
SLMS	SSMY01	0.064516129
SLMS	SSMY02	0
SLMS	SSMY03	0.476190476
SLMS	SSMY05	0
SLMS	SSMY06	0.421052632
SLMS	SSMY07	0.170212766
SLMS	SYQL01	0.238095238
SPSH01	SPSH02	0
SPSH01	SPSH03	0
SPSH01	SPSH04	0
SPSH01	SPSH06	0
SPSH01	SPSH07	0
SPSH01	SPSH09	0
SPSH01	SPSH10	0
SPSH01	SPSH11	0
SPSH01	SPSH12	0
SPSH01	SPSH13	0
SPSH01	SSDJ01	0
SPSH01	SSHK	0
SPSH01	SSJD02	0.03030303
SPSH01	SSJD03	0
SPSH01	SSJD04	0
SPSH01	SSJD05	0.033333333
SPSH01	SSJD06	0
SPSH01	SSKS	1
SPSH01	SSMY01	0.033333333
SPSH01	SSMY02	0
SPSH01	SSMY03	0
SPSH01	SSMY05	0
SPSH01	SSMY06	0
SPSH01	SSMY07	0
SPSH01	SYQL01	0
SPSH02	SPSH03	0.139534884
SPSH02	SPSH04	0.37037037
SPSH02	SPSH06	0
SPSH02	SPSH07	0.153846154
SPSH02	SPSH09	0.25
SPSH02	SPSH10	0.117647059
SPSH02	SPSH11	0.085714286
SPSH02	SPSH12	0.136363636
SPSH02	SPSH13	0.09375
SPSH02	SSDJ01	0
SPSH02	SSHK	0.272727273
SPSH02	SSJD02	0.064516129
SPSH02	SSJD03	0
SPSH02	SSJD04	0.3
SPSH02	SSJD05	0.034482759
SPSH02	SSJD06	0.266666667
SPSH02	SSKS	0
SPSH02	SSMY01	0.071428571
SPSH02	SSMY02	0
SPSH02	SSMY03	0.647058824
SPSH02	SSMY05	0
SPSH02	SSMY06	0.333333333
SPSH02	SSMY07	0.181818182
SPSH02	SYQL01	0.533333333
SPSH03	SPSH04	0.137254902
SPSH03	SPSH06	0.03125
SPSH03	SPSH07	0.040816327
SPSH03	SPSH09	0.069767442
SPSH03	SPSH10	0.072727273
SPSH03	SPSH11	0.475
SPSH03	SPSH12	0.069767442
SPSH03	SPSH13	0.333333333
SPSH03	SSDJ01	0
SPSH03	SSHK	0.139534884
SPSH03	SSJD02	0.08
SPSH03	SSJD03	0
SPSH03	SSJD04	0.175
SPSH03	SSJD05	0.0625
SPSH03	SSJD06	0.081081081
SPSH03	SSKS	0
SPSH03	SSMY01	0.085106383
SPSH03	SSMY02	0.016129032
SPSH03	SSMY03	0.139534884
SPSH03	SSMY05	0.03125
SPSH03	SSMY06	0.216216216
SPSH03	SSMY07	0.825
SPSH03	SYQL01	0.073170732
SPSH04	SPSH06	0.018867925
SPSH04	SPSH07	0.114285714
SPSH04	SPSH09	0.172413793
SPSH04	SPSH10	0.424242424
SPSH04	SPSH11	0.119047619
SPSH04	SPSH12	0.096774194
SPSH04	SPSH13	0.157894737
SPSH04	SSDJ01	0
SPSH04	SSHK	0.275862069
SPSH04	SSJD02	0.076923077
SPSH04	SSJD03	0
SPSH04	SSJD04	0.206896552
SPSH04	SSJD05	0.054054054
SPSH04	SSJD06	0.166666667
SPSH04	SSKS	0
SPSH04	SSMY01	0.083333333
SPSH04	SSMY02	0
SPSH04	SSMY03	0.541666667
SPSH04	SSMY05	0.018867925
SPSH04	SSMY06	0.222222222
SPSH04	SSMY07	0.150943396
SPSH04	SYQL01	0.230769231
SPSH06	SPSH07	0.02173913
SPSH06	SPSH09	0.024390244
SPSH06	SPSH10	0
SPSH06	SPSH11	0.018518519
SPSH06	SPSH12	0
SPSH06	SPSH13	0.019607843
SPSH06	SSDJ01	0
SPSH06	SSHK	0
SPSH06	SSJD02	0.020408163
SPSH06	SSJD03	0
SPSH06	SSJD04	0
SPSH06	SSJD05	0.02173913
SPSH06	SSJD06	0
SPSH06	SSKS	0
SPSH06	SSMY01	0.02173913
SPSH06	SSMY02	0.735294118
SPSH06	SSMY03	0
SPSH06	SSMY05	0.9375
SPSH06	SSMY06	0
SPSH06	SSMY07	0.029850746
SPSH06	SYQL01	0
SPSH07	SPSH09	0.588235294
SPSH07	SPSH10	0.081081081
SPSH07	SPSH11	0.025641026
SPSH07	SPSH12	0.08
SPSH07	SPSH13	0.057142857
SPSH07	SSDJ01	0
SPSH07	SSHK	0.2
SPSH07	SSJD02	0
SPSH07	SSJD03	0
SPSH07	SSJD04	0.12
SPSH07	SSJD05	0
SPSH07	SSJD06	0.166666667
SPSH07	SSKS	0
SPSH07	SSMY01	0
SPSH07	SSMY02	0
SPSH07	SSMY03	0.153846154
SPSH07	SSMY05	0.02173913
SPSH07	SSMY06	0.130434783
SPSH07	SSMY07	0.038461538
SPSH07	SYQL01	0.19047619
SPSH09	SPSH10	0.09375
SPSH09	SPSH11	0.060606061
SPSH09	SPSH12	0.157894737
SPSH09	SPSH13	0.103448276
SPSH09	SSDJ01	0
SPSH09	SSHK	0.19047619
SPSH09	SSJD02	0
SPSH09	SSJD03	0
SPSH09	SSJD04	0.210526316
SPSH09	SSJD05	0
SPSH09	SSJD06	0.333333333
SPSH09	SSKS	0
SPSH09	SSMY01	0
SPSH09	SSMY02	0
SPSH09	SSMY03	0.25
SPSH09	SSMY05	0.024390244
SPSH09	SSMY06	0.235294118
SPSH09	SSMY07	0.065217391
SPSH09	SYQL01	0.333333333
SPSH10	SPSH11	0.090909091
SPSH10	SPSH12	0.09375
SPSH10	SPSH13	0.125
SPSH10	SSDJ01	0
SPSH10	SSHK	0.1875
SPSH10	SSJD02	0
SPSH10	SSJD03	0
SPSH10	SSJD04	0.090909091
SPSH10	SSJD05	0
SPSH10	SSJD06	0.115384615
SPSH10	SSKS	0
SPSH10	SSMY01	0
SPSH10	SSMY02	0
SPSH10	SSMY03	0.225806452
SPSH10	SSMY05	0
SPSH10	SSMY06	0.096774194
SPSH10	SSMY07	0.087719298
SPSH10	SYQL01	0.137931034
SPSH11	SPSH12	0.060606061
SPSH11	SPSH13	0.451612903
SPSH11	SSDJ01	0
SPSH11	SSHK	0.055555556
SPSH11	SSJD02	0.023809524
SPSH11	SSJD03	0
SPSH11	SSJD04	0.058823529
SPSH11	SSJD05	0.025641026
SPSH11	SSJD06	0.074074074
SPSH11	SSKS	0
SPSH11	SSMY01	0.025641026
SPSH11	SSMY02	0
SPSH11	SSMY03	0.085714286
SPSH11	SSMY05	0.018518519
SPSH11	SSMY06	0.0625
SPSH11	SSMY07	0.441860465
SPSH11	SYQL01	0.064516129
SPSH12	SPSH13	0.103448276
SPSH12	SSDJ01	0
SPSH12	SSHK	0.136363636
SPSH12	SSJD02	0
SPSH12	SSJD03	0
SPSH12	SSJD04	0.210526316
SPSH12	SSJD05	0
SPSH12	SSJD06	0.230769231
SPSH12	SSKS	0
SPSH12	SSMY01	0
SPSH12	SSMY02	0
SPSH12	SSMY03	0.136363636
SPSH12	SSMY05	0
SPSH12	SSMY06	0.166666667
SPSH12	SSMY07	0.065217391
SPSH12	SYQL01	0.176470588
SPSH13	SSDJ01	0
SPSH13	SSHK	0.09375
SPSH13	SSJD02	0.025641026
SPSH13	SSJD03	0
SPSH13	SSJD04	0.1
SPSH13	SSJD05	0.027777778
SPSH13	SSJD06	0.130434783
SPSH13	SSKS	0
SPSH13	SSMY01	0.027777778
SPSH13	SSMY02	0
SPSH13	SSMY03	0.09375
SPSH13	SSMY05	0.019607843
SPSH13	SSMY06	0.107142857
SPSH13	SSMY07	0.311111111
SPSH13	SYQL01	0.111111111
SSDJ01	SSHK	0
SSDJ01	SSJD02	0
SSDJ01	SSJD03	0
SSDJ01	SSJD04	0
SSDJ01	SSJD05	0
SSDJ01	SSJD06	0
SSDJ01	SSKS	0
SSDJ01	SSMY01	0
SSDJ01	SSMY02	0
SSDJ01	SSMY03	0
SSDJ01	SSMY05	0
SSDJ01	SSMY06	0
SSDJ01	SSMY07	0
SSDJ01	SYQL01	0
SSHK	SSJD02	0.064516129
SSHK	SSJD03	0
SSHK	SSJD04	0.444444444
SSHK	SSJD05	0.034482759
SSHK	SSJD06	0.357142857
SSHK	SSKS	0
SSHK	SSMY01	0.071428571
SSHK	SSMY02	0
SSHK	SSMY03	0.4
SSHK	SSMY05	0
SSHK	SSMY06	0.333333333
SSHK	SSMY07	0.106382979
SSHK	SYQL01	0.210526316
SSJD02	SSJD03	0
SSJD02	SSJD04	0.068965517
SSJD02	SSJD05	0.666666667
SSJD02	SSJD06	0
SSJD02	SSKS	0.03030303
SSJD02	SSMY01	0.666666667
SSJD02	SSMY02	0
SSJD02	SSMY03	0.064516129
SSJD02	SSMY05	0.020408163
SSJD02	SSMY06	0.074074074
SSJD02	SSMY07	0.075471698
SSJD02	SYQL01	0
SSJD03	SSJD04	0
SSJD03	SSJD05	0
SSJD03	SSJD06	0
SSJD03	SSKS	0
SSJD03	SSMY01	0
SSJD03	SSMY02	0
SSJD03	SSMY03	0
SSJD03	SSMY05	0
SSJD03	SSMY06	0
SSJD03	SSMY07	0
SSJD03	SYQL01	0
SSJD04	SSJD05	0.037037037
SSJD04	SSJD06	0.416666667
SSJD04	SSKS	0
SSJD04	SSMY01	0.076923077
SSJD04	SSMY02	0
SSJD04	SSMY03	0.3
SSJD04	SSMY05	0
SSJD04	SSMY06	0.466666667
SSJD04	SSMY07	0.136363636
SSJD04	SYQL01	0.235294118
SSJD05	SSJD06	0
SSJD05	SSKS	0.033333333
SSJD05	SSMY01	0.684210526
SSJD05	SSMY02	0
SSJD05	SSMY03	0.034482759
SSJD05	SSMY05	0.02173913
SSJD05	SSMY06	0.04
SSJD05	SSMY07	0.058823529
SSJD05	SYQL01	0
SSJD06	SSKS	0
SSJD06	SSMY01	0
SSJD06	SSMY02	0
SSJD06	SSMY03	0.266666667
SSJD06	SSMY05	0
SSJD06	SSMY06	0.25
SSJD06	SSMY07	0.075
SSJD06	SYQL01	0.4
SSKS	SSMY01	0.033333333
SSKS	SSMY02	0
SSKS	SSMY03	0
SSKS	SSMY05	0
SSKS	SSMY06	0
SSKS	SSMY07	0
SSKS	SYQL01	0
SSMY01	SSMY02	0
SSMY01	SSMY03	0.071428571
SSMY01	SSMY05	0.02173913
SSMY01	SSMY06	0.083333333
SSMY01	SSMY07	0.08
SSMY01	SYQL01	0
SSMY02	SSMY03	0
SSMY02	SSMY05	0.787878788
SSMY02	SSMY06	0
SSMY02	SSMY07	0.015384615
SSMY02	SYQL01	0
SSMY03	SSMY05	0
SSMY03	SSMY06	0.333333333
SSMY03	SSMY07	0.155555556
SSMY03	SYQL01	0.4375
SSMY05	SSMY06	0
SSMY05	SSMY07	0.029850746
SSMY05	SYQL01	0
SSMY06	SSMY07	0.170731707
SSMY06	SYQL01	0.266666667
SSMY07	SYQL01	0.119047619
