DCGY#동경대본 청구야담#C000001#1/010/010/000#b2#昔一宰相爲平安監司
DCGY#동경대본 청구야담#C000002#1/010/020/000#b#營妓中 有與之同年者 亦有才色
DCGY#동경대본 청구야담#C000003#1/010/030/000#b1#有小子年十三 美容貌多才藝 其父偏愛之
DCGY#동경대본 청구야담#C000004#1/020/010/000#b2#使入居子舍 以供文墨之戱 踰年相與交合 情愛甚密
DCGY#동경대본 청구야담#C000005#1/030/010/000#c#及其父瓜歸
DCGY#동경대본 청구야담#C000006#1/030/020/000#c#不忍相離 相與握手 涕泣而別
DCGY#동경대본 청구야담#C000007#2/010/010/000#b2#上京後 其父以家中多撓 難以專工 裹書袱 送山寺讀書 留數月 思想厥妓不能忍住
DCGY#동경대본 청구야담#C000008#2/020/010/000#d#一日忽單身 逃出向關西而走
DCGY#동경대본 청구야담#C000009#2/030/010/000#b#到平壤 尋訪厥妓之家 厥妓則不在 只有其母 初不相識 乃自言其誰某 而問其女何在 則其母曰女也方爲使道隨廳 使道偏寵之 暫時不許出 今雖遠來 無以得見矣 生聞之 殊甚落膽 妓母曰今旣遠來 姑留數日 不如還歸去也
DCGY#동경대본 청구야담#C000010#2/040/010/000#d#生曰 千里跋涉 不得一面 無端空歸 不如不來 請媼爲我設計 俾得一見其面 則吾之願畢矣 時當冬序 厥媼曰 若營中雨雪 則城內諸民 入去掃雪 其時或可混村民 輩掃雪之行 僥倖見一見乎 生然之 姑從其言待之矣
DCGY#동경대본 청구야담#C000011#2/040/020/000#d#忽一夜大雪 營底民人 盡入掃雪 生頭戴箬笠 腰束藁索 手持一箒 混入營中 意不在掃雪 而只頻頻擧箬笠而瞻望堂上 時隨廳妓輩 出而觀玩 見其擧止緩慢 相與指笑之 生擧頭一瞻瞥見 厥妓亦在其中 厥妓亦一見 而旋卽回身入去 更不出來
DCGY#동경대본 청구야담#C000012#2/040/030/000#d#生長嘆而歸 語妓母曰 我則不能忘情 徒步下來 而渠則一見回避不得更見 何其無情之若是 相與嗟嘆 輾轉不寐
DCGY#동경대본 청구야담#C000013#2/050/010/000#x#
DCGY#동경대본 청구야담#C000014#2/050/020/000#x#
DCGY#동경대본 청구야담#C000015#2/050/030/000#c#時雪月照耀 北風寒洌 忽聞歌聲 自遠而近 歌曰 雪晴雲散北風寒 楚水吳山道路難 聲音淸絶嫋娜 轉向其家而來 入門而呼其母曰 某書房來而見在何處 生聞之 推戶躍出 乃厥妓也 遂携手入室 敍其相思之情 慰其遠來之意
DCGY#동경대본 청구야담#C000016#2/060/010/000#a2#且曰 吾爲使道近幸之妓 頃刻不得暫離而旣知書房主之來 安得不一番相見乎 吾詐稱亡父之祭 懇乞一夕之暇 天明則復當入去矣 兩情相會 只今夜而已 此後雖或復來 更無相面之路 豈非可恨 不如從此潛逃 永遂于飛之願 不亦樂乎 生答曰 好矣 汝言誠是矣 厥妓遂遍搜箱篋 持其銀金寶貝簪珥之屬綾羅錦繡衣裳之類 裹作輕任 不告其母 遂與生 夜半逃出
DCGY#동경대본 청구야담#C000017#2/060/020/000#c#遂向殷山地 買小屋而居之 賣輕裝而資生焉
DCGY#동경대본 청구야담#C000018#2/060/030/000#x#
DCGY#동경대본 청구야담#C000019#3/010/010/000#a#一日妓謂生曰 吾輩逃命在此 雖幸遂願 不可永作此狀 況書房主 以宰相宅貴重之子 不勝一賤妓 溺愛之情 不顧父母 亡匿此土 其爲得罪於倫紀者多矣 將何以自立乎 生聞其言 始乃瞿然大悟曰 然則爲之奈何 妓曰 惟有科擧一路 可以贖罪 書房主前日未讀者 何書耶
DCGY#동경대본 청구야담#C000020#3/010/020/000#d#遂購其書以來 勸使讀之 若少惰 則必減其膳而苦勸之 晝夜不暫息 又遍求他書
DCGY#동경대본 청구야담#C000021#3/010/030/000#c1#如是數年 妓謂生曰 書房主自量腹中之物如何 今始可以做科工矣 生曰 雖欲做之 不知科文程式奈何 妓乃遍求邑中善文者之所作 及近年科場之文 使依倣做之 生本有才華 又數年勤讀 文勢日進 所做諸篇 無非佳作 又使之騰出數本 試考於善文者 莫不稱讚 妓曰 今則庶可觀科乎 生曰 可矣
DCGY#동경대본 청구야담#C000022#3/020/010/000#c#適有大比之科 妓乃優備資裝以送 生遂上京住於旅舍 科日曉頭 隨諸生入場 望見懸題 操紙筆立書而呈則一天也 其父適以命官 擢其文爲第一上覽之 亦加稱讚
DCGY#동경대본 청구야담#C000023#3/020/020/000#b2#御手拆秘封 乃是名不知 而觀其父命 則卽是命官也 上顧命官曰 卿之子登第矣 投示其券 命官取而視之 則父名卽雖同 而職啣則云是前平安監司也 見訖泫然流涕 上怪問之 命官起伏對曰 臣果有子 而死已十年矣 誠不知此何人也
DCGY#동경대본 청구야담#C000024#3/030/010/000#b#遂命呼名召上 進伏榻前
DCGY#동경대본 청구야담#C000025#3/030/020/000#c#而親問之 生自初至終 詳細一一直奏
DCGY#동경대본 청구야담#C000026#3/030/030/000#c#命官亦在傍聽 始知其子之不死矣
DCGY#동경대본 청구야담#C000027#3/040/010/000#c#上大奇異之 特命賜樂 使命官 前率歸家 行會本道本邑 治送厥妓 乘轎上來 永作小室焉
DCGY#동경대본 청구야담#C000028#3/040/020/000#x#
DCGY#동경대본 청구야담#C000029#3/050/010/000#x#
DCGY#동경대본 청구야담#C000030#3/050/020/000#x#
