DDON#동양문고본 동패락송#C000001#1/010/010/000#b1#昔有關西伯
DDON#동양문고본 동패락송#C000002#1/010/020/000#b#營中童妓 與方伯胤同甲 而貌妍性慧
DDON#동양문고본 동패락송#C000003#1/010/030/000#b1#有獨子 甚愛重之 年方十四歲 隨父赴營
DDON#동양문고본 동패락송#C000004#1/020/010/000#b1#同遊呢狎 仍與目成 情愛如山
DDON#동양문고본 동패락송#C000005#1/030/010/000#b#當其滿瓜將歸 歸監司夫婦 深以其子之難捨所狎妓爲憂 問於兒曰 汝於某妓能割情相別耶  兒對曰  官妓相別 不過一時戀戀 有何難捨耶 發行時 無甚難色 父母極以爲幸
DDON#동양문고본 동패락송#C000006#1/030/020/000#x#
DDON#동양문고본 동패락송#C000007#2/010/010/000#b1#及還京 旋上山寺讀書 深夜雪月 乍出僧軒 悄然獨立 忽有西妓之掛懷 相思之情如泉湧 火燥抑遏不得
DDON#동양문고본 동패락송#C000008#2/020/010/000#b#苦待晨鍾之鳴 不告傍人 着草鞋步出 千辛萬苦 足繭飢療 菫達算城
DDON#동양문고본 동패락송#C000009#2/030/010/000#a2#直到厥妓之母家 問妓安在 則妓母氣色冷淡曰 都合主何爲來此千里地耶  答曰  思君之女 不堪斷腸 出萬死來到 願使速見君女也 妓母曰  吾女方爲新使道子弟守廳妓 晝夜牢守 使不出一步地 豈有相面之路乎 都合主之遠來 不量甚矣 草草酬酢 無意應接
DDON#동양문고본 동패락송#C000010#2/040/010/000#b#少年退走監營舊吏房家 蓋吏房曾於前等犯死罪 被此少年之力 救得以全活 常視爲罔極之恩 故謂可以居停而往投焉 厥吏果欣然迎問來由 少年具道所以 且請指揮逢故人之策 厥吏曰  新使道子弟 十分鍾情於厥妓 須臾不離側 見面誠難矣 第有一術焉 姑留吾家 候天雪 入參府下 居掃雪官庭之役 擁箒冊房前 則庶可以得見矣 居數日果雪積
DDON#동양문고본 동패락송#C000011#2/040/020/000#b#官以此少年 充於冊室前掃雪軍 衣弊擁雪箒入人送 小年手掃而小年掃而目睨 厥妓踞房門前 而觀掃雪 則擁箒者乃舊夫也卽爲縮頭隱身
DDON#동양문고본 동패락송#C000012#2/040/030/000#b#少年罷歸 寓主吏房問 果見所謂伊人之面乎 答曰 見則見矣 倚門而省識吾面 旋隱其身 不意山情海盟 變爲趨炎捨凉 至此矣 言訖歔欷長歎 始悔其遠來徒勞矣
DDON#동양문고본 동패락송#C000013#2/050/010/000#b#日暮 厥妓悽然掩泣 方伯之子問其由 對曰 吾父生時酷愛女身 而父沒無他子女 每當大雪時 吾輒就父墳 手掃塋域 少伸追慕之情 今陪貴人 牢鎖公館 無以抽身往掃 想像積雪厚覆凶父之面上 不覺肝腸之如裂 是以泣耳 衙童曰 當命房子往掃耳 對曰 官令之下 渠去則去矣 雪塞中爲賤妓任苦役 必不免胎辱於亡父不掃爲愈 仍啼泣不止 衙童憫之 乃許乍往還
DDON#동양문고본 동패락송#C000014#2/050/020/000#a2#厥妓抵其家 語其母曰 前等使道子弟都令主 來到吾家乎 母曰 果來請見汝 而吾謂之無奈何 則即爲出去 不知所向 女責其母曰 吾家之受惠於都合主 何等深厚 而乃使千里客蹤 罔知攸托 而不爲之留借於家中耶 吾母之背恩忘德 極矣
DDON#동양문고본 동패락송#C000015#2/050/030/000#b#仍細想形勢 則似必往托於吏房家 故往其跡 則果在矣 相對握手 悲喜可知
DDON#동양문고본 동패락송#C000016#2/060/010/000#b#而女曰 到此地頭 不容使都令主一見面 而即復路 吾寧與君而偕逃矣 卽往其家 搜出數百銀子與衣衾而來 買取下馬 吏房又給駿馬一匹 資以五十兩銀子 女前男後 即日潛出
DDON#동양문고본 동패락송#C000017#2/060/020/000#b#倍道疾馳 投抵陽德孟山間 賃屋以居
DDON#동양문고본 동패락송#C000018#2/060/030/000#x#
DDON#동양문고본 동패락송#C000019#3/010/010/000#b#女謂郎曰 旣君背尊大人 溺於賤娼 落在遐方 惟有勤學業 決科第以贖罪戻然後 庶有復歸親庭之面矣 衣食之責 專付於我 讀做之工 尤倍於人 是所至祝也
DDON#동양문고본 동패락송#C000020#3/010/020/000#b#遂夫讀婦絍 畫夜罔掇 女赴每市 貿米柴 買蔬魚 以供大婿 或遇書冊輒買歸
DDON#동양문고본 동패락송#C000021#3/010/030/000#b#少年科文大進
DDON#동양문고본 동패락송#C000022#3/020/010/000#b1#曾未四五年 女出市聞朝家設科 勸郎往赴 少年曰 吾獨留汝於四顧無親寂寞之地 何忍作千里別乎 女曰 丈夫營大事 不可拘於區區之情矣 買馬匹 備路錢 卜日送行 少年入城 寄托旅客之家 入場盡意 製表納券 及其榜出 名居第二
DDON#동양문고본 동패락송#C000023#3/020/020/000#b1#自上招入時任吏判 下教曰 卿每謂有獨子 自山寺被虎噉 今此新榜第二人 父名書以卿名 而官職非吏判  卽大憲 殊可怪也 吏判對曰 臣亦莫知其爲誰 而臣子似無生存之理矣 爲一愴然 上曰 不待唱榜 招見破疑 可也
DDON#동양문고본 동패락송#C000024#3/030/010/000#b#使吏判勿退 而命新恩入侍
DDON#동양문고본 동패락송#C000025#3/030/020/000#b#上大異之 詳細下詢其始末 對曰 逃父隨娼 匿跡遐鄉 自歸悖戾 雖幸釋褐  臣罪萬死  遂陳山寺以後登科以前事 甚悉
DDON#동양문고본 동패락송#C000026#3/030/030/000#a#則雖是近十年久別之儀容 而父子相逢 豈有不知之理乎 相握之大慟 繼以欣忭 皮封中父職書以大憲 蓋從出去時職也
DDON#동양문고본 동패락송#C000027#3/040/010/000#b#上曰 汝非悖子 誠一孝子 汝妾志行出衆 誰料賤娼中有此義俠 宜爲名士副室也 卽爲下諭 關西伯使之刻日治送 先達妾於吏判家
DDON#동양문고본 동패락송#C000028#3/040/020/000#b#新恩卽還父家 死者復生纔逢 而已榮闔門 歡聲如雷
DDON#동양문고본 동패락송#C000029#3/050/010/000#b#中外相傳 爲美事云
DDON#동양문고본 동패락송#C000030#3/050/020/000#x#
