YCGY#동양문고본 청구야담#C000001#1/010/010/000#b2#其宰爲平安監司率去
YCGY#동양문고본 청구야담#C000002#1/010/020/000#b#而營妓中 有與之同年者 亦有才色
YCGY#동양문고본 청구야담#C000003#1/010/030/000#b1#昔一宰相 有獨子 而美容貌 多才藝 其父偏愛之
YCGY#동양문고본 청구야담#C000004#1/020/010/000#b2#使入居子舍 以供文墨之戱 踰年相處 情愛甚密
YCGY#동양문고본 청구야담#C000005#1/030/010/000#c#及其父遞歸
YCGY#동양문고본 청구야담#C000006#1/030/020/000#c#不忍相離 握手涕泣而別
YCGY#동양문고본 청구야담#C000007#2/010/010/000#c2#上京後 其父以家中多擾 難以專工 使之負笈山寺 俾勤三餘之工 生讀書山房 而一日之夜 大雪初霽 皓月滿庭 獨倚欄檻 悄然回顧 萬籟收聲 千林闃若 雲間獨鶴 失群而悲鳴 岩穴孤猿 喚侶而哀號 生於此時 心懷愀然 關西某妓 忽然入想 其妍美之態 端麗之容 森然在目 相思之懷 如泉湧出 欲忘而不忘 終不可抑 因坐而苦俟晨鍾
YCGY#동양문고본 청구야담#C000008#2/020/010/000#c#不使傍人知 獨自發行 卽向關西大路而行 翌日 諸僧及同窓之人 大驚搜索 終無形影 告于其家 學家驚惶 遍尋山谷而不覓 意謂虎豹所囕 悲寃呼痛之狀 無以形言矣
YCGY#동양문고본 청구야담#C000009#2/030/010/000#a3#生間關作行 行幾日 菫到浿城 卽訪其妓之家 則妓不在焉 只有其母 初不相識 乃自言誰某 而問其女何在 則其母曰 女也方爲使道隨廳 偏寵之 不許暫出 今雖遠來 無以得見矣 生聞之 殊甚落膽 妓母曰 旣已遠來 姑留數日而還歸也
YCGY#동양문고본 청구야담#C000010#2/040/010/000#d#生曰 千里跋踏 不得一面 無端空歸 不如不來 請媼爲我設計 俾得一見其面 則吾願畢矣 媼曰 今當冬節 若雪下 則城內民人 掃雪營庭 其時混入掃雪之役 則僥倖一見乎 生然其言 姑待之矣
YCGY#동양문고본 청구야담#C000011#2/040/020/000#d#忽一夜大雪 營底民人 盡入掃雪 生頭戴箬笠 腰束藁索 持一箒 混入營庭 時以眼頻頻瞻望堂上 時妓輩出而觀之 其妓不得見 少頃後 房門開處 厥妓出立於曲欄之上 翫雪景 生停掃而注目視之 厥妓忽然色變 轉而入房 更不出來
YCGY#동양문고본 청구야담#C000012#2/040/030/000#a2#生心甚恨之 無聊而出 自念行色 進退不得 長吁短歎 轉輾不寐
YCGY#동양문고본 청구야담#C000013#2/050/010/000#x#
YCGY#동양문고본 청구야담#C000014#2/050/020/000#x#
YCGY#동양문고본 청구야담#C000015#2/050/030/000#c#時雪月照耀 風寒澟洌 忽聞歌聲 自遠而近 歌曰 雪晴雲散北風寒 楚水吳山道路難 聲音淸絶嫋娜 轉向其家而來 入門而呼其母曰 某書房主來而見在何處 生聞之 推戶躍出 乃厥妓也 遂携手入室 敍其相思之情 慰其遠來之意
YCGY#동양문고본 청구야담#C000016#2/060/010/000#a2#且曰 吾爲使道近侍 不得暫出 而旣知書房主之下來 安得不一番相見乎 詐稱亡父之祭 懇乞一夕之暇 天明則復當入去矣 兩情相會 只今宵而已 雖或復來 更無相面之路 豈非可恨 不如從此潛逃 永遂于飛之願 不亦樂乎 生曰 好矣 汝言誠是矣 厥妓遂遍搜箱篋 持其銀金寶貝簪珥之屬綾羅錦繡衣裳之類 裹作輕卜 不告其母 遂與生 夜半逃出
YCGY#동양문고본 청구야담#C000017#2/060/020/000#c#遂向殷山地 買小屋而去之 賣輕裝而生焉
YCGY#동양문고본 청구야담#C000018#2/060/030/000#x#
YCGY#동양문고본 청구야담#C000019#3/010/010/000#a#妓謂生曰 吾輩在此 雖幸遂願 不可永作此狀 況書房主 以宰相宅貴重子 不勝一賤妓 溺愛之情 不顧父母 亡匿此土 其爲得罪於倫紀者 大矣 將何以自立於世乎 生聞其言 始乃瞿然大悟曰 然則爲之奈何 妓曰 惟有科擧一路 可以贖罪 前日未讀者 何書耶
YCGY#동양문고본 청구야담#C000020#3/010/020/000#d#遂購書以來 勸使讀之 若小惰 則必減膳而苦勸之 晝夜不暫息 又遍求他書
YCGY#동양문고본 청구야담#C000021#3/010/030/000#c2#如是數年 妓曰 今則可以做科工乎 生曰 雖欲做之 不知科文程式 奈何 妓廣求善文者之所作 使依倣做之 過數年 所做諸篇 無非佳作 又使之謄出考於善文者 莫不稱讚矣
YCGY#동양문고본 청구야담#C000022#3/020/010/000#d#適有慶科 妓乃備行資以送 生上京 不敢入其家 寓於旅舍 及期赴場 懸題後 一筆揮灑 呈券而待榜矣 榜出鬼參 御手坼秘 乃是吏判之子也
YCGY#동양문고본 청구야담#C000023#3/020/020/000#b1#自上招吏判 近榻前而教曰 曾聞卿之獨子 讀書山寺 爲虎所囕云矣 今見新榜壯元秘封 則卿之子 而職啣 何爲而書大司憲也 是可訝也 吏判俯伏曰 臣亦訝疑 而臣之子 決無生存之理 或有同姓名之人而然也 然而父子同名 亦是異也 且朝班宰例 寧有臣名之二人乎 誠莫曉其故也
YCGY#동양문고본 청구야담#C000024#3/030/010/000#c#上使之呼新來 吏判俯伏榻下而俟之 及承命入侍 則果是其子
YCGY#동양문고본 청구야담#C000025#3/030/020/000#b#上使之近前 詳聞委折 新恩俯伏而起 以背親逃走之事及掃雪營庭之事 以至與妓逃避做工登科之由 一一奏達
YCGY#동양문고본 청구야담#C000026#3/030/030/000#b#父子相持 暗暗揮淚 不忍相捨
YCGY#동양문고본 청구야담#C000027#3/040/010/000#b#上拍案稱奇 而教曰 汝非悖子 乃是孝子也 汝妾之節槩志慮 卓越於他 不知賤娼之類 有此人物 此則不可以賤妾待之 可陞爲副室 卽日 下諭關西道臣 使之治送其妓
YCGY#동양문고본 청구야담#C000028#3/040/020/000#b#新恩謝恩而退 隨其父還家 家中慶喜之狀 溢於內外矣
YCGY#동양문고본 청구야담#C000029#3/050/010/000#x#
YCGY#동양문고본 청구야담#C000030#3/050/020/000#b#封內書以大司憲 蓋是上山時所帶職啣故 妓名紫變 字玉篇仙云
