#seqpair	NKES	국립중앙도서관본 계서잡록	C000001	1/010/010/000	b2	古有一宰爲關西伯	YKEY	연세대본 계서야담	C000001	1/010/010/000	b2	古有一宰爲關伯
#seqsrc	古	有	一	宰	爲	關	西	伯
#seqtar	古	有	一	宰	爲	關	 	伯
#seqopr	 	 	 	 	 	 	d	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000002	1/010/020/000	b	時有童妓 與其子同庚 而容皃佳麗	YKEY	연세대본 계서야담	C000002	1/010/020/000	b	時有童妓 與之同庚 而容貌佳麗
#seqsrc	時	有	童	妓	 	與	其	子	同	庚	 	而	容	皃	佳	麗
#seqtar	時	有	童	妓	 	與	 	之	同	庚	 	而	容	貌	佳	麗
#seqopr	 	 	 	 	 	 	d	s	 	 	 	 	 	s	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000003	1/010/030/000	b2	有獨子而率去	YKEY	연세대본 계서야담	C000003	1/010/030/000	b2	有獨子而率去
#seqsrc	有	獨	子	而	率	去
#seqtar	有	獨	子	而	率	去
#seqopr	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000004	1/020/010/000	b1	與之相狎 恩情之篤 如山如海	YKEY	연세대본 계서야담	C000004	1/020/010/000	b1	與之相狎 恩情之篤 如山女海
#seqsrc	與	之	相	狎	 	恩	情	之	篤	 	如	山	如	海
#seqtar	與	之	相	狎	 	恩	情	之	篤	 	如	山	女	海
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	s	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000005	1/030/010/000	b	及箕伯之遞歸 其父母 憂其子之不能斷情而別妓 問曰 汝與某妓有情 今日倘能割情 而決然歸去否 其子對曰 此不過風流好事 有何係戀之可言乎 其父母幸而喜之	YKEY	연세대본 계서야담	C000005	1/030/010/000	b	箕伯遞歸 其父母憂 其不能斷情而別妓 問曰 汝與某妓有情 今日倘能割情 而決然歸去否 其子對曰 此不過風流好事 有何結戀之可言乎 其父母幸而喜之
#seqsrc	及	箕	伯	之	遞	歸	 	其	父	母	 	 	憂	其	子	之	不	能	斷	情	而	別	妓	 	問	曰	 	汝	與	某	妓	有	情	 	今	日	倘	能	割	情	 	而	決	然	歸	去	否	 	其	子	對	曰	 	此	不	過	風	流	好	事	 	有	何	係	戀	之	可	言	乎	 	其	父	母	幸	而	喜	之
#seqtar	 	箕	伯	 	遞	歸	 	其	父	母	憂	 	 	其	 	 	不	能	斷	情	而	別	妓	 	問	曰	 	汝	與	某	妓	有	情	 	今	日	倘	能	割	情	 	而	決	然	歸	去	否	 	其	子	對	曰	 	此	不	過	風	流	好	事	 	有	何	結	戀	之	可	言	乎	 	其	父	母	幸	而	喜	之
#seqopr	d	 	 	d	 	 	 	 	 	 	i	 	d	 	d	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000006	1/030/020/000	b	發行之日 其子別無惜別之意	YKEY	연세대본 계서야담	C000006	1/030/020/000	b	發行之日 其子別無惜別之意
#seqsrc	發	行	之	日	 	其	子	別	無	惜	別	之	意
#seqtar	發	行	之	日	 	其	子	別	無	惜	別	之	意
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000007	2/010/010/000	c1	及歸使其子負笈山寺 俾勤三餘之工生讀書山房 而一日之夜 大雪初霽 皓月滿庭 獨依欄檻 悄然四顧 萬籟收聲 千林闃若 雲間獨鶴 失群而悲鳴 岩穴孤猿 喚侶而哀号 生於此時 心懷愀然 關西某妓忽然入想 其妍美之態 端麗之容森然在目 相思之懷 如泉湧出 欲忘未忘 終不可抑 因坐而苦俟晨鍾	YKEY	연세대본 계서야담	C000007	2/010/010/000	c1	及歸使其子負笈山寺 俾勤三餘之工生讀書山房 而一日之夜 大雪初霽 皓月滿庭 獨依欄檻 悄然四顧 萬籟收聲 千林闃寂 若雲間獨鶴 失羣而悲鳴 巖穴孤猿 喚侶而哀號 生於此時 心懷愀然 關西某妓忽然入想 其妍美之態 端麗之容森然如在目前想 思之懷 如泉湧出 欲忘而未忘 終不可抑 因坐而苦候晨鍾
#seqsrc	及	歸	使	其	子	負	笈	山	寺	 	俾	勤	三	餘	之	工	生	讀	書	山	房	 	而	一	日	之	夜	 	大	雪	初	霽	 	皓	月	滿	庭	 	獨	依	欄	檻	 	悄	然	四	顧	 	萬	籟	收	聲	 	千	林	闃	 	 	若	 	雲	間	獨	鶴	 	失	群	而	悲	鳴	 	岩	穴	孤	猿	 	喚	侶	而	哀	号	 	生	於	此	時	 	心	懷	愀	然	 	關	西	某	妓	忽	然	入	想	 	其	妍	美	之	態	 	端	麗	之	容	森	然	 	在	目	 	 	 	相	思	之	懷	 	如	泉	湧	出	 	欲	忘	 	未	忘	 	終	不	可	抑	 	因	坐	而	苦	俟	晨	鍾
#seqtar	及	歸	使	其	子	負	笈	山	寺	 	俾	勤	三	餘	之	工	生	讀	書	山	房	 	而	一	日	之	夜	 	大	雪	初	霽	 	皓	月	滿	庭	 	獨	依	欄	檻	 	悄	然	四	顧	 	萬	籟	收	聲	 	千	林	闃	寂	 	若	 	雲	間	獨	鶴	 	失	羣	而	悲	鳴	 	巖	穴	孤	猿	 	喚	侶	而	哀	號	 	生	於	此	時	 	心	懷	愀	然	 	關	西	某	妓	忽	然	入	想	 	其	妍	美	之	態	 	端	麗	之	容	森	然	如	在	目	前	想	 	 	思	之	懷	 	如	泉	湧	出	 	欲	忘	而	未	忘	 	終	不	可	抑	 	因	坐	而	苦	候	晨	鍾
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	i	 	d	 	 	 	 	 	 	s	 	 	 	 	s	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	 	 	i	i	 	d	 	 	 	 	 	 	 	 	 	 	 	i	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000008	2/020/010/000	c	不使傍人知之 而獨自躡草履 佩如干盤費 步出山門 直向關西大路而行 翌日諸僧 及同窓之人 大驚搜索 終無形影 告于其家 擧家驚遑 遍尋山谷而不得 意其謂爲虎豹所囕 其悲寃号痛之狀 無以形言矣	YKEY	연세대본 계서야담	C000008	2/020/010/000	c	不使傍人知之 獨自草履結綦 佩如干盤費 步出山門 直向關西路而行 翌日諸僧 及同窓之人 大驚搜索 終無形影 告于其家 擧家驚遑 遍尋山谷而不得 意謂虎豹所噉 其寃痛之狀 無以形言矣
#seqsrc	不	使	傍	人	知	之	 	而	獨	自	躡	草	履	 	 	 	佩	如	干	盤	費	 	步	出	山	門	 	直	向	關	西	大	路	而	行	 	翌	日	諸	僧	 	及	同	窓	之	人	 	大	驚	搜	索	 	終	無	形	影	 	告	于	其	家	 	擧	家	驚	遑	 	遍	尋	山	谷	而	不	得	 	意	其	謂	爲	虎	豹	所	囕	 	其	悲	寃	号	痛	之	狀	 	無	以	形	言	矣
#seqtar	不	使	傍	人	知	之	 	 	獨	自	 	草	履	結	綦	 	佩	如	干	盤	費	 	步	出	山	門	 	直	向	關	西	 	路	而	行	 	翌	日	諸	僧	 	及	同	窓	之	人	 	大	驚	搜	索	 	終	無	形	影	 	告	于	其	家	 	擧	家	驚	遑	 	遍	尋	山	谷	而	不	得	 	意	 	謂	 	虎	豹	所	噉	 	其	 	寃	 	痛	之	狀	 	無	以	形	言	矣
#seqopr	 	 	 	 	 	 	 	d	 	 	d	 	 	i	i	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	 	d	 	 	 	s	 	 	d	 	d	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000009	2/030/010/000	a3	生間關作行 行幾日 僅到浿城 卽訪其妓之家則 妓不在焉 只有妓老母 見生之行色草草 冷眼相對 全無欣款之心 生問曰 君之女何在 對曰 方入於新使道子弟守廳 一入之後 尙不得出來 然而書房主 何爲千里徒步而來也 生曰 吾以君女思想之故 柔腸斷盡 不遠千里而來者 全爲一面之地也 老妓冷笑曰 千里他鄕 空然作虛行矣 吾女在此 而吾亦不得相面 何況書房主乎 不如早自還歸 言罷還入房中 少無迎接之意	YKEY	연세대본 계서야담	C000009	2/030/010/000	a3	生間關作行 行僅幾日 到浿城 卽訪其妓之家則 妓不在焉 只有老母 見生之行色草草 冷眼相對 全無欣款之意 生問曰 君之女何在 對曰 方入於新使子弟隨廳 一入之後 尙不得出來 然而書房主 何爲千里徒步而來也 生曰 吾以君女思想之故 柔膓欲斷 不遠千里而來者 全爲一面之地也 老妓冷笑曰 千里他鄕 空然作虛行矣 吾女在此 而吾亦不得相面 何況書房主乎 不如早歸 言罷還入房中 少無迎接之意
#seqsrc	生	間	關	作	行	 	行	 	幾	日	 	僅	到	浿	城	 	卽	訪	其	妓	之	家	則	 	妓	不	在	焉	 	只	有	妓	老	母	 	見	生	之	行	色	草	草	 	冷	眼	相	對	 	全	無	欣	款	之	心	 	生	問	曰	 	君	之	女	何	在	 	對	曰	 	方	入	於	新	使	道	子	弟	守	廳	 	一	入	之	後	 	尙	不	得	出	來	 	然	而	書	房	主	 	何	爲	千	里	徒	步	而	來	也	 	生	曰	 	吾	以	君	女	思	想	之	故	 	柔	 	腸	斷	盡	 	不	遠	千	里	而	來	者	 	全	爲	一	面	之	地	也	 	老	妓	冷	笑	曰	 	千	里	他	鄕	 	空	然	作	虛	行	矣	 	吾	女	在	此	 	而	吾	亦	不	得	相	面	 	何	況	書	房	主	乎	 	不	如	早	自	還	歸	 	言	罷	還	入	房	中	 	少	無	迎	接	之	意
#seqtar	生	間	關	作	行	 	行	僅	幾	日	 	 	到	浿	城	 	卽	訪	其	妓	之	家	則	 	妓	不	在	焉	 	只	有	 	老	母	 	見	生	之	行	色	草	草	 	冷	眼	相	對	 	全	無	欣	款	之	意	 	生	問	曰	 	君	之	女	何	在	 	對	曰	 	方	入	於	新	使	 	子	弟	隨	廳	 	一	入	之	後	 	尙	不	得	出	來	 	然	而	書	房	主	 	何	爲	千	里	徒	步	而	來	也	 	生	曰	 	吾	以	君	女	思	想	之	故	 	柔	膓	欲	斷	 	 	不	遠	千	里	而	來	者	 	全	爲	一	面	之	地	也	 	老	妓	冷	笑	曰	 	千	里	他	鄕	 	空	然	作	虛	行	矣	 	吾	女	在	此	 	而	吾	亦	不	得	相	面	 	何	況	書	房	主	乎	 	不	如	早	 	 	歸	 	言	罷	還	入	房	中	 	少	無	迎	接	之	意
#seqopr	 	 	 	 	 	 	 	i	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	s	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000010	2/040/010/000	c1	生乃慨歎 出門而無可向處 因念營吏房吏 曾親熟且受多恩於其父者 盍往訪之 因問其家 而往見則 其吏大驚起 而迎之坐曰 書房主此何擧也 以貴价公子 千里長程 徒步此行 誠是夢寐之所不到 敢問此來何爲 生告之故 其吏掉頭曰 大難大難 見今新使道子弟 寵愛此妓 跬步不暫離 實無相面之道 姑暫留小人之家幾日 徐圖可見之機 仍接待款洽 生留數日 天忽大雪 吏曰 今則有一面之會 而未知書房主能行之否 生曰 若使吾一見其妓之面則 死且不避 況何其外事乎 吏曰明朝調發邑底人丁 將雪營庭 小人以書房主 充於冊室掃雪之役則 或可瞥眼相面矣 生欣然從之	YKEY	연세대본 계서야담	C000010	2/040/010/000	c1	生乃慨歎 出門而無可向處 仍念營吏房 曾親熟且多受恩於其父者 仍問其家 而往見則 其吏大驚起 而迎之坐曰 書房主此何事乎 以貴价公子 千里長程 徒步作行 誠是夢寢之所不到 敢問此來何意 生告之其故 其吏掉頭曰 大難大難 是今巡使子弟 寵愛此妓 跬步不暫離 實無相面之道 然姑留小人之家幾日 庶圖可見之機 仍接待款洽 生留數日 天忽大雪 吏曰 今則有一面之會 而未知書房主能行之否 生曰 若使吾一見其妓之面則 死且不避 何況其外事乎 吏曰明朝調發邑底人丁 將掃雪營庭 小人以書房主 充於冊房掃雪之役則 或可瞥眼相面矣 生欣然從之
#seqsrc	生	乃	慨	歎	 	出	門	而	無	可	向	處	 	因	念	營	吏	房	吏	 	曾	親	熟	且	 	受	多	恩	於	其	父	者	 	盍	往	訪	之	 	因	問	其	家	 	而	往	見	則	 	其	吏	大	驚	起	 	而	迎	之	坐	曰	 	書	房	主	此	何	擧	也	 	以	貴	价	公	子	 	千	里	長	程	 	徒	步	此	行	 	誠	是	夢	寐	之	所	不	到	 	敢	問	此	來	何	爲	 	生	告	之	 	故	 	其	吏	掉	頭	曰	 	大	難	大	難	 	見	今	新	使	道	子	弟	 	寵	愛	此	妓	 	跬	步	不	暫	離	 	實	無	相	面	之	道	 	 	姑	暫	留	小	人	之	家	幾	日	 	徐	圖	可	見	之	機	 	仍	接	待	款	洽	 	生	留	數	日	 	天	忽	大	雪	 	吏	曰	 	今	則	有	一	面	之	會	 	而	未	知	書	房	主	能	行	之	否	 	生	曰	 	若	使	吾	一	見	其	妓	之	面	則	 	死	且	不	避	 	 	況	何	其	外	事	乎	 	吏	曰		明	朝	調	發	邑	底	人	丁	 	將	 	雪	營	庭	 	小	人	以	書	房	主	 	充	於	冊	室	掃	雪	之	役	則	 	或	可	瞥	眼	相	面	矣	 	生	欣	然	從	之
#seqtar	生	乃	慨	歎	 	出	門	而	無	可	向	處	 	仍	念	營	吏	房	 	 	曾	親	熟	且	多	受	 	恩	於	其	父	者	 	 	 	 	 	 	仍	問	其	家	 	而	往	見	則	 	其	吏	大	驚	起	 	而	迎	之	坐	曰	 	書	房	主	此	何	事	乎	 	以	貴	价	公	子	 	千	里	長	程	 	徒	步	作	行	 	誠	是	夢	寢	之	所	不	到	 	敢	問	此	來	何	意	 	生	告	之	其	故	 	其	吏	掉	頭	曰	 	大	難	大	難	 	是	今	巡	使	 	子	弟	 	寵	愛	此	妓	 	跬	步	不	暫	離	 	實	無	相	面	之	道	 	然	姑	 	留	小	人	之	家	幾	日	 	庶	圖	可	見	之	機	 	仍	接	待	款	洽	 	生	留	數	日	 	天	忽	大	雪	 	吏	曰	 	今	則	有	一	面	之	會	 	而	未	知	書	房	主	能	行	之	否	 	生	曰	 	若	使	吾	一	見	其	妓	之	面	則	 	死	且	不	避	 	何	況	 	其	外	事	乎	 	吏	曰		明	朝	調	發	邑	底	人	丁	 	將	掃	雪	營	庭	 	小	人	以	書	房	主	 	充	於	冊	房	掃	雪	之	役	則	 	或	可	瞥	眼	相	面	矣	 	生	欣	然	從	之
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	d	 	 	 	 	 	i	 	d	 	 	 	 	 	d	d	d	d	d	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	s	 	 	s	 	 	 	 	 	 	 	s	 	 	 	 	i	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	s	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	 	d	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000011	2/040/020/000	c	換着常賤衣冠 混入於掃雪役丁之叢 擁箒而掃冊室之庭 時以眼頻頻 倫視廳上 終不得相面 過食頃之後 房門開處 厥女凝粧而出 立於曲欄之頭 翫雪景 生停掃 而注目視之 厥女忽然色變 轉而入房 更不出來 生心甚恨之 無聊而出	YKEY	연세대본 계서야담	C000011	2/040/020/000	c	換着常賤衣冠 渾入於掃雪役丁之叢 擁箒而掃冊室之庭 時以眼頻頻 倫視廳上 終不得相面 過食頃之後 房門開處 厥妓凝粧而出 立於曲欄之頭 翫雪景而立 生停掃 而注目視之 厥女忽然色變 轉而入房 更不出來
#seqsrc	換	着	常	賤	衣	冠	 	混	入	於	掃	雪	役	丁	之	叢	 	擁	箒	而	掃	冊	室	之	庭	 	時	以	眼	頻	頻	 	倫	視	廳	上	 	終	不	得	相	面	 	過	食	頃	之	後	 	房	門	開	處	 	厥	女	凝	粧	而	出	 	立	於	曲	欄	之	頭	 	翫	雪	景	 	 	 	生	停	掃	 	而	注	目	視	之	 	厥	女	忽	然	色	變	 	轉	而	入	房	 	更	不	出	來	 	生	心	甚	恨	之	 	無	聊	而	出
#seqtar	換	着	常	賤	衣	冠	 	渾	入	於	掃	雪	役	丁	之	叢	 	擁	箒	而	掃	冊	室	之	庭	 	時	以	眼	頻	頻	 	倫	視	廳	上	 	終	不	得	相	面	 	過	食	頃	之	後	 	房	門	開	處	 	厥	妓	凝	粧	而	出	 	立	於	曲	欄	之	頭	 	翫	雪	景	而	立	 	生	停	掃	 	而	注	目	視	之	 	厥	女	忽	然	色	變	 	轉	而	入	房	 	更	不	出	來	 	 	 	 	 	 	 	 	 	 	 
#seqopr	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	i	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	d	d	d	d	d	d	d	d	d	d
#seqpair	NKES	국립중앙도서관본 계서잡록	C000012	2/040/030/000	c1	其吏問曰 得見厥女否 生曰 霎時見面 道其入房不出之狀 吏笑曰 妓兒情態 本自如此 較冷暖 而送旧迎新 何足責也 生自念行色 進退不得 心甚悶矣	YKEY	연세대본 계서야담	C000012	2/040/030/000	c1	生心甚恨之 無聊而出 吏問曰 得見其妓乎 生曰 霎時見面 仍道其一入不出之狀 吏曰 妓兒情態 本自如此 較冷煖而送舊迎新 何足責乎 生自念行色 進退不得 心甚悶矣
#seqsrc	 	 	 	 	 	 	 	 	 	 	其	吏	問	曰	 	得	見	厥	女	否	 	生	曰	 	霎	時	見	面	 	 	道	其	 	入	房	不	出	之	狀	 	吏	笑	曰	 	妓	兒	情	態	 	本	自	如	此	 	較	冷	暖	 	而	送	旧	迎	新	 	何	足	責	也	 	生	自	念	行	色	 	進	退	不	得	 	心	甚	悶	矣
#seqtar	生	心	甚	恨	之	 	無	聊	而	出	 	吏	問	曰	 	得	見	其	妓	乎	 	生	曰	 	霎	時	見	面	 	仍	道	其	一	入	 	不	出	之	狀	 	吏	 	曰	 	妓	兒	情	態	 	本	自	如	此	 	較	冷	 	煖	而	送	舊	迎	新	 	何	足	責	乎	 	生	自	念	行	色	 	進	退	不	得	 	心	甚	悶	矣
#seqopr	i	i	i	i	i	i	i	i	i	i	s	 	 	 	 	 	 	s	s	s	 	 	 	 	 	 	 	 	 	i	 	 	i	 	d	 	 	 	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	s	 	 	s	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000013	2/050/010/000	b	厥妓一見生之面目 心知其下來 欲出一面 而其奈冊室暫不得使離 何 仍心思脫身之計 忽爾揮淚 作悲苦之狀 冊室驚問曰 汝何作此樣也 妓掩抑而對 小女無他兄弟 故小女在家之日 親自掃雪 於亡父之墳上矣 今日大雪 無人掃雪 是以悲之 冊室曰 若然則 吾使一隸掃之矣 妓止之曰 此非官事 當此寒沍 使渠掃雪 於不當之小人先山則 小女及小女之亡父 必得無限辱說 此則大不可 小女暫往而掃之 旋卽入來 無妨矣 且父之墳在城外未十里之地 去來之間 不過數食頃矣 冊室怜其情事而許之	YKEY	연세대본 계서야담	C000013	2/050/010/000	b	厥妓一見生之面目 心知其下來 欲出一面 而其奈冊室暫不得使離 何哉 仍心思脫身之計 忽爾渾淚 作悲哀之狀 冊室驚問曰 汝何作此樣也 妓掩抑而對曰 小人家無他兄弟 故小人在家之日 親自掃雪 於亡父之墳墓矣 今日大雪 無人掃雪 是以悲矣 冊室曰 然則 吾使一隸掃之矣 妓止之曰 此非官事 當此寒沍 使渠掃雪 於不當之小人先山則 小人之亡父 必得無限辱說 此則大不可 小人暫往而掃之 旋卽入來 無妨矣 且父墳在於城外十里之地 去來之間 不過數食頃矣 冊室憐其情事而許之
#seqsrc	厥	妓	一	見	生	之	面	目	 	心	知	其	下	來	 	欲	出	一	面	 	而	其	奈	冊	室	暫	不	得	使	離	 	何	 	 	仍	心	思	脫	身	之	計	 	忽	爾	揮	淚	 	作	悲	苦	之	狀	 	冊	室	驚	問	曰	 	汝	何	作	此	樣	也	 	妓	掩	抑	而	對	 	 	小	 	女	無	他	兄	弟	 	故	小	女	在	家	之	日	 	親	自	掃	雪	 	於	亡	父	之	墳	上	矣	 	今	日	大	雪	 	無	人	掃	雪	 	是	以	悲	之	 	冊	室	曰	 	若	然	則	 	吾	使	一	隸	掃	之	矣	 	妓	止	之	曰	 	此	非	官	事	 	當	此	寒	沍	 	使	渠	掃	雪	 	於	不	當	之	小	人	先	山	則	 	小	女	及	小	女	之	亡	父	 	必	得	無	限	辱	說	 	此	則	大	不	可	 	小	女	暫	往	而	掃	之	 	旋	卽	入	來	 	無	妨	矣	 	且	父	之	墳	在	 	城	外	未	十	里	之	地	 	去	來	之	間	 	不	過	數	食	頃	矣	 	冊	室	怜	其	情	事	而	許	之
#seqtar	厥	妓	一	見	生	之	面	目	 	心	知	其	下	來	 	欲	出	一	面	 	而	其	奈	冊	室	暫	不	得	使	離	 	何	哉	 	仍	心	思	脫	身	之	計	 	忽	爾	渾	淚	 	作	悲	哀	之	狀	 	冊	室	驚	問	曰	 	汝	何	作	此	樣	也	 	妓	掩	抑	而	對	曰	 	小	人	家	無	他	兄	弟	 	故	小	人	在	家	之	日	 	親	自	掃	雪	 	於	亡	父	之	墳	墓	矣	 	今	日	大	雪	 	無	人	掃	雪	 	是	以	悲	矣	 	冊	室	曰	 	 	然	則	 	吾	使	一	隸	掃	之	矣	 	妓	止	之	曰	 	此	非	官	事	 	當	此	寒	沍	 	使	渠	掃	雪	 	於	不	當	之	小	人	先	山	則	 	 	 	 	小	人	之	亡	父	 	必	得	無	限	辱	說	 	此	則	大	不	可	 	小	人	暫	往	而	掃	之	 	旋	卽	入	來	 	無	妨	矣	 	且	父	 	墳	在	於	城	外	 	十	里	之	地	 	去	來	之	間	 	不	過	數	食	頃	矣	 	冊	室	憐	其	情	事	而	許	之
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	 	 	i	s	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	d	d	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	 	 	i	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000014	2/050/020/000	a2	厥妓卽往其母家問曰 某處書房主 豈來此乎不 母曰 數日前 暫時來見而去矣 妓曰 來則何不使留之 母曰 汝旣不在 留之何益 妓曰 向何處云乎 母曰 吾亦不問 彼亦不言而去矣 妓呑聲 而責其母曰 人情固如是乎 彼以卿相家貴公子 千里此行 全爲見我而來則 母親何不挽留 而通于我乎 母以冷落之色相接 彼肯留此乎 仍揮涕不已	YKEY	연세대본 계서야담	C000014	2/050/020/000	a2	厥妓卽往其家問母曰 某處書房主 豈不下來此乎 母曰 數日前 暫來見而去矣 妓呑聲而責其母曰 人固如是乎 彼以卿相家貴公子 千里此行 專爲見我而來則 母親何不挽留 而通我乎 母以冷落之事相接 彼肯留此乎 仍揮涕不已
#seqsrc	厥	妓	卽	往	其	母	家		問	 	曰	 	某	處	書	房	主	 	豈	 	 	來	此	乎	不	 	母	曰	 	數	日	前	 	暫	時	來	見	而	去	矣	 	妓	曰	 	來	則	何	不	使	留	之	 	母	曰	 	汝	旣	不	在	 	留	之	何	益	 	妓	曰	 	向	何	處	云	乎	 	母	曰	 	吾	亦	不	問	 	彼	亦	不	言	而	去	矣	 	妓	呑	聲	 	而	責	其	母	曰	 	人	情	固	如	是	乎	 	彼	以	卿	相	家	貴	公	子	 	千	里	此	行	 	全	爲	見	我	而	來	則	 	母	親	何	不	挽	留	 	而	通	于	我	乎	 	母	以	冷	落	之	色	相	接	 	彼	肯	留	此	乎	 	仍	揮	涕	不	已
#seqtar	厥	妓	卽	往	其	 	家		問	母	曰	 	某	處	書	房	主	 	豈	不	下	來	此	乎	 	 	母	曰	 	數	日	前	 	暫	 	來	見	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	而	去	矣	 	妓	呑	聲	 	而	責	其	母	曰	 	人	 	固	如	是	乎	 	彼	以	卿	相	家	貴	公	子	 	千	里	此	行	 	專	爲	見	我	而	來	則	 	母	親	何	不	挽	留	 	而	通	 	我	乎	 	母	以	冷	落	之	事	相	接	 	彼	肯	留	此	乎	 	仍	揮	涕	不	已
#seqopr	 	 	 	 	 	d	 	 	 	i	 	 	 	 	 	 	 	 	 	i	i	 	 	 	d	 	 	 	 	 	 	 	 	 	d	 	 	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	 	 	 	 	 	 	 	d	 	 	 	 	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000015	2/050/030/000	b	欲訪其所在處 而無處可問 忽念前等吏房 每親近於冊室 無或寄宿其家耶 仍忙步往尋則 果在矣 相與執手 悲喜交切	YKEY	연세대본 계서야담	C000015	2/050/030/000	b	欲訪其所在處 而無處可問 忽念前等吏房 每親近於冊室 無或寄宿其家耶 乃忙步往尋則 果在矣 相與執手 悲喜交切 妓曰 妾旣一見書房主則 斷無相捨之意 不如從此 相携逃避矣
#seqsrc	欲	訪	其	所	在	處	 	而	無	處	可	問	 	忽	念	前	等	吏	房	 	每	親	近	於	冊	室	 	無	或	寄	宿	其	家	耶	 	仍	忙	步	往	尋	則	 	果	在	矣	 	相	與	執	手	 	悲	喜	交	切	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqtar	欲	訪	其	所	在	處	 	而	無	處	可	問	 	忽	念	前	等	吏	房	 	每	親	近	於	冊	室	 	無	或	寄	宿	其	家	耶	 	乃	忙	步	往	尋	則	 	果	在	矣	 	相	與	執	手	 	悲	喜	交	切	 	妓	曰	 	妾	旣	一	見	書	房	主	則	 	斷	無	相	捨	之	意	 	不	如	從	此	 	相	携	逃	避	矣
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i	i
#seqpair	NKES	국립중앙도서관본 계서잡록	C000016	2/060/010/000	b	妓曰 妾旣一見書房主則 斷無相舍之意 不如從此 而相携逃矣 因還至其家則 其母適不在 搜其箱篋中 所儲五六百銀子 且以渠之資粧貝物 作一負卜 貰人背負 往其吏家 使吏貰得二馬匹 吏曰 貰馬往來之際 踪跡易露 吾有數匹健馬 可以贐之 又出四五十兩錢 俾作路需	YKEY	연세대본 계서야담	C000016	2/060/010/000	b	因還至其家則 母適不在 搜其箱篋中 所貯五六兩銀子 且以渠之資粧貝物 作一負卜 貰人背負 往其吏家 使吏貰得二疋馬 吏曰 貰馬往來之際 蹤跡易露 吾有數匹健 可以贐之 又出四五十兩 俾作路需 生與厥妓 卽地發行
#seqsrc	妓	曰	 	妾	旣	一	見	書	房	主	則	 	斷	無	相	舍	之	意	 	不	如	從	此	 	而	相	携	逃	矣	 	因	還	至	其	家	則	 	其	母	適	不	在	 	搜	其	箱	篋	中	 	所	儲	五	六	百	銀	子	 	且	以	渠	之	資	粧	貝	物	 	作	一	負	卜	 	貰	人	背	負	 	往	其	吏	家	 	使	吏	貰	得	二	 	馬	匹	 	吏	曰	 	貰	馬	往	來	之	際	 	踪	跡	易	露	 	吾	有	數	匹	健	馬	 	可	以	贐	之	 	又	出	四	五	十	兩	錢	 	俾	作	路	需	 	 	 	 	 	 	 	 	 	 
#seqtar	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	因	還	至	其	家	則	 	 	母	適	不	在	 	搜	其	箱	篋	中	 	所	貯	五	六	兩	銀	子	 	且	以	渠	之	資	粧	貝	物	 	作	一	負	卜	 	貰	人	背	負	 	往	其	吏	家	 	使	吏	貰	得	二	疋	馬	 	 	吏	曰	 	貰	馬	往	來	之	際	 	蹤	跡	易	露	 	吾	有	數	匹	健	 	 	可	以	贐	之	 	又	出	四	五	十	兩	 	 	俾	作	路	需	 	生	與	厥	妓	 	卽	地	發	行
#seqopr	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	 	 	 	 	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	 	d	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	d	 	 	 	 	 	i	i	i	i	i	i	i	i	i	i
#seqpair	NKES	국립중앙도서관본 계서잡록	C000017	2/060/020/000	b	生與厥妓 卽地發行 向陽 德孟山之境 買舍於靜僻處 以居焉	YKEY	연세대본 계서야담	C000017	2/060/020/000	b	向陽 德孟山之境 買舍於靜僻處 居焉
#seqsrc	生	與	厥	妓	 	卽	地	發	行	 	向	陽	 	德	孟	山	之	境	 	買	舍	於	靜	僻	處	 	以	居	焉
#seqtar	 	 	 	 	 	 	 	 	 	 	向	陽	 	德	孟	山	之	境	 	買	舍	於	靜	僻	處	 	 	居	焉
#seqopr	d	d	d	d	d	d	d	d	d	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000018	2/060/030/000	b	伊日營冊 怪其妓之到晚不來 使人探知 則無形影 問于其母則 母亦驚遑 而不知去向 使人四索 而終無影形矣	YKEY	연세대본 계서야담	C000018	2/060/030/000	b	伊日營冊室 怪其妓到晚不來 使人探之 則去形影 問于其母則 母亦驚惶 而不知去向 使人四索 終莫能知矣
#seqsrc	伊	日	營	冊	 	 	怪	其	妓	之	到	晚	不	來	 	使	人	探	知	 	則	無	形	影	 	問	于	其	母	則	 	母	亦	驚	遑	 	而	不	知	去	向	 	使	人	四	索	 	而	終	無	影	形	矣
#seqtar	伊	日	營	冊	室	 	怪	其	妓	 	到	晚	不	來	 	使	人	探	之	 	則	去	形	影	 	問	于	其	母	則	 	母	亦	驚	惶	 	而	不	知	去	向	 	使	人	四	索	 	 	終	莫	能	知	矣
#seqopr	 	 	 	 	i	 	 	 	 	d	 	 	 	 	 	 	 	 	s	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	d	 	s	s	s	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000019	3/010/010/000	b	厥妓整頓家事謂生曰 郎旣背親而作此行則 可謂父母之罪人也 贖罪之道 惟在於登科 決科之道 惟在於勤業 衣食之憂 付之於妾 自今讀之做之 用工倍 他然後 可以有爲	YKEY	연세대본 계서야담	C000019	3/010/010/000	b	厥妓整頓家事謂生曰 郎旣背親而作此行則 可謂父母之罪人也 贖罪之道 惟在登科 結科之道 在乎勤課 衣食之憂 付之於妾 自今用力於課讀 然後可以有爲矣
#seqsrc	厥	妓	整	頓	家	事	謂	生	曰	 	郎	旣	背	親	而	作	此	行	則	 	可	謂	父	母	之	罪	人	也	 	贖	罪	之	道	 	惟	在	於	登	科	 	決	科	之	道	 	惟	在	於	勤	業	 	衣	食	之	憂	 	付	之	於	妾	 	自	今	讀	之	做	之	 	用	 	 	工	倍	 	他	然	後	 	可	以	有	爲	 
#seqtar	厥	妓	整	頓	家	事	謂	生	曰	 	郎	旣	背	親	而	作	此	行	則	 	可	謂	父	母	之	罪	人	也	 	贖	罪	之	道	 	惟	在	 	登	科	 	結	科	之	道	 	 	在	乎	勤	課	 	衣	食	之	憂	 	付	之	於	妾	 	自	今	 	 	 	 	 	用	力	於	課	讀	 	 	然	後	 	可	以	有	爲	矣
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	 	 	 	s	 	 	 	 	d	 	s	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	d	d	d	d	d	 	i	i	s	s	 	d	 	 	d	 	 	 	 	i
#seqpair	NKES	국립중앙도서관본 계서잡록	C000020	3/010/020/000	c	使之遍求書冊之賣者 不計價而買之	YKEY	연세대본 계서야담	C000020	3/010/020/000	c	使之遍求書冊賣之 不計其價
#seqsrc	使	之	遍	求	書	冊	之	賣	者	 	不	計	 	價	而	買	之
#seqtar	使	之	遍	求	書	冊	 	賣	之	 	不	計	其	價	 	 	 
#seqopr	 	 	 	 	 	 	d	 	s	 	 	 	i	 	d	d	d
#seqpair	NKES	국립중앙도서관본 계서잡록	C000021	3/010/030/000	b	自此勤業 科工日就	YKEY	연세대본 계서야담	C000021	3/010/030/000	b	自此勤業 科工日就
#seqsrc	自	此	勤	業	 	科	工	日	就
#seqtar	自	此	勤	業	 	科	工	日	就
#seqopr	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000022	3/020/010/000	b2	如是而過四五年之後 國有大慶 方設科取士 女勸生作觀行 行資準備而送之 生上京不得入其家 寓於旅舍 及期赴場 懸題後 一筆揮洒 呈卷而待榜 榜出 生嵬忝第一人矣	YKEY	연세대본 계서야담	C000022	3/020/010/000	b2	過四五年之後 國有大慶 方設科取士 女勸生作科行 準備資斧而送之 生上京不得往其家 寓於旅舍 及期赴場 懸題後 一筆揮灑 呈券而待榜 榜出 生嵬忝弟一人矣
#seqsrc	如	是	而	過	四	五	年	之	後	 	國	有	大	慶	 	方	設	科	取	士	 	女	勸	生	作	觀	行	 	行	資	準	備	 	 	而	送	之	 	生	上	京	不	得	入	其	家	 	寓	於	旅	舍	 	及	期	赴	場	 	懸	題	後	 	一	筆	揮	洒	 	呈	卷	而	待	榜	 	榜	出	 	生	嵬	忝	第	一	人	矣
#seqtar	 	 	 	過	四	五	年	之	後	 	國	有	大	慶	 	方	設	科	取	士	 	女	勸	生	作	科	行	 	 	 	準	備	資	斧	而	送	之	 	生	上	京	不	得	往	其	家	 	寓	於	旅	舍	 	及	期	赴	場	 	懸	題	後	 	一	筆	揮	灑	 	呈	券	而	待	榜	 	榜	出	 	生	嵬	忝	弟	一	人	矣
#seqopr	d	d	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	d	d	 	 	i	i	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	s	 	 	 	 	 	 	 	 	 	 	s	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000023	3/020/020/000	c	自上招吏判 近榻前而敎曰 曾聞卿之獨子 讀書山寺 爲虎囕去云矣 今見新榜壯元秘封則 的是 卿之子 而職啣何爲而書大司憲也 此是可訝也 吏判俯伏曰 臣亦疑訝 而臣之子 決無生存之理 或有姓名同之人而然也 然而父子之同名 亦是異事 且朝班宰列 寧有臣名之二人乎 誠莫曉其故也	YKEY	연세대본 계서야담	C000023	3/020/020/000	c	自上招吏判 近榻前而敎曰 曾聞卿之獨子 讀書山寺 爲虎所噉去云矣 今見新榜壯元秘封則 的是 卿之子 而職啣何爲而書大司憲也 是可訝 而父子之同名 亦是異事 且朝班宰列 寧有卿名之二人乎 誠莫曉其故也
#seqsrc	自	上	招	吏	判	 	近	榻	前	而	敎	曰	 	曾	聞	卿	之	獨	子	 	讀	書	山	寺	 	爲	虎	 	囕	去	云	矣	 	今	見	新	榜	壯	元	秘	封	則	 	的	是	 	卿	之	子	 	而	職	啣	何	爲	而	書	大	司	憲	也	 	此	是	可	訝	也	 	吏	判	俯	伏	曰	 	臣	亦	疑	訝	 	而	臣	之	子	 	決	無	生	存	之	理	 	或	有	姓	名	同	之	人	而	然	也	 	然	而	父	子	之	同	名	 	亦	是	異	事	 	且	朝	班	宰	列	 	寧	有	臣	名	之	二	人	乎	 	誠	莫	曉	其	故	也
#seqtar	自	上	招	吏	判	 	近	榻	前	而	敎	曰	 	曾	聞	卿	之	獨	子	 	讀	書	山	寺	 	爲	虎	所	噉	去	云	矣	 	今	見	新	榜	壯	元	秘	封	則	 	的	是	 	卿	之	子	 	而	職	啣	何	爲	而	書	大	司	憲	也	 	 	是	可	 	 	 	 	 	 	 	 	 	 	 	 	訝	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	而	父	子	之	同	名	 	亦	是	異	事	 	且	朝	班	宰	列	 	寧	有	卿	名	之	二	人	乎	 	誠	莫	曉	其	故	也
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	 	 	d	d	d	d	d	d	d	d	d	d	d	d	 	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000024	3/030/010/000	c	上使之呼新來 吏判俯伏榻下而俟之 及新恩承命入侍則 果是其子	YKEY	연세대본 계서야담	C000024	3/030/010/000	c	上使呼新恩來 吏判俯伏榻下而俟之 及新恩入侍則 果是其子
#seqsrc	上	使	之	呼	新	 	來	 	吏	判	俯	伏	榻	下	而	俟	之	 	及	新	恩	承	命	入	侍	則	 	果	是	其	子
#seqtar	上	使	 	呼	新	恩	來	 	吏	判	俯	伏	榻	下	而	俟	之	 	及	新	恩	 	 	入	侍	則	 	果	是	其	子
#seqopr	 	 	d	 	 	i	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	d	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000025	3/030/020/000	b	上異之 使之近前 詳問其委折 新恩俯伏而起 以其背親逃走之事 及掃雪營庭之擧 以至與妓逃避 做工登科之由 一一詳細奏達	YKEY	연세대본 계서야담	C000025	3/030/020/000	b	上異之 使之近前 詳問其委折 新恩俯伏而起 以其背親逃走 之事 掃雪營庭之擧 以至與妓逃避 做工登科之由 一一詳達
#seqsrc	上	異	之	 	使	之	近	前	 	詳	問	其	委	折	 	新	恩	俯	伏	而	起	 	以	其	背	親	逃	走	 	之	事	 	及	掃	雪	營	庭	之	擧	 	以	至	與	妓	逃	避	 	做	工	登	科	之	由	 	一	一	詳	細	奏	達
#seqtar	上	異	之	 	使	之	近	前	 	詳	問	其	委	折	 	新	恩	俯	伏	而	起	 	以	其	背	親	逃	走	 	之	事	 	 	掃	雪	營	庭	之	擧	 	以	至	與	妓	逃	避	 	做	工	登	科	之	由	 	一	一	詳	 	 	達
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	i	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	d	d	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000026	3/030/030/000	b	父子相持 暗暗揮淚 不忍相舍	YKEY	연세대본 계서야담	C000026	3/030/030/000	b	父子相持 暗暗揮涕 不忍相捨
#seqsrc	父	子	相	持	 	暗	暗	揮	淚	 	不	忍	相	舍
#seqtar	父	子	相	持	 	暗	暗	揮	涕	 	不	忍	相	捨
#seqopr	 	 	 	 	 	 	 	 	s	 	 	 	 	s
#seqpair	NKES	국립중앙도서관본 계서잡록	C000027	3/040/010/000	b	上拍案稱奇而敎曰 汝非悖子 乃是孝子也 汝妾之節槪智慮 卓越於他 不知賤娼之流 乃有如此人物 此則不可以賤倡待之 可陞爲副室 卽日 下諭關西道臣 使之治送其妓	YKEY	연세대본 계서야담	C000027	3/040/010/000	b	上拍案稱奇而敎曰 汝非悖子 乃是孝子也 汝妻之節槩志慮 卓越於他 不知賤娼流 乃有如此人物 此則不可以賤娼待之 可陞副室 卽日 下諭關西道臣 使之治送其妓
#seqsrc	上	拍	案	稱	奇	而	敎	曰	 	汝	非	悖	子	 	乃	是	孝	子	也	 	汝	妾	之	節	槪	智	慮	 	卓	越	於	他	 	不	知	賤	娼	之	流	 	乃	有	如	此	人	物	 	此	則	不	可	以	賤	倡	待	之	 	可	陞	爲	副	室	 	卽	日	 	下	諭	關	西	道	臣	 	使	之	治	送	其	妓
#seqtar	上	拍	案	稱	奇	而	敎	曰	 	汝	非	悖	子	 	乃	是	孝	子	也	 	汝	妻	之	節	槩	志	慮	 	卓	越	於	他	 	不	知	賤	娼	 	流	 	乃	有	如	此	人	物	 	此	則	不	可	以	賤	娼	待	之	 	可	陞	 	副	室	 	卽	日	 	下	諭	關	西	道	臣	 	使	之	治	送	其	妓
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	s	s	 	 	 	 	 	 	 	 	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	s	 	 	 	 	 	d	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000028	3/040/020/000	b	新恩謝恩而退 隨其父還家 家中慶喜之狀 溢於內外	YKEY	연세대본 계서야담	C000028	3/040/020/000	b	新恩謝恩而退 隨其父還家 家中慶喜之狀 溢於內外
#seqsrc	新	恩	謝	恩	而	退	 	隨	其	父	還	家	 	家	中	慶	喜	之	狀	 	溢	於	內	外
#seqtar	新	恩	謝	恩	而	退	 	隨	其	父	還	家	 	家	中	慶	喜	之	狀	 	溢	於	內	外
#seqopr	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
#seqpair	NKES	국립중앙도서관본 계서잡록	C000029	3/050/010/000	x		YKEY	연세대본 계서야담	C000029	3/050/010/000	x	
#seqsrc	
#seqtar	
#seqopr	
#seqpair	NKES	국립중앙도서관본 계서잡록	C000030	3/050/020/000	b	封內職啣之書 以大司憲 蓋是上山時 所帶職故也 妓名紫鸞 字玉簫仙云爾	YKEY	연세대본 계서야담	C000030	3/050/020/000	b	封內職啣之書 以大司憲者 盖是上山時 所帶職故也 妓名紫鸞 字玉簫仙云爾
#seqsrc	封	內	職	啣	之	書	 	以	大	司	憲	 	 	蓋	是	上	山	時	 	所	帶	職	故	也	 	妓	名	紫	鸞	 	字	玉	簫	仙	云	爾
#seqtar	封	內	職	啣	之	書	 	以	大	司	憲	者	 	盖	是	上	山	時	 	所	帶	職	故	也	 	妓	名	紫	鸞	 	字	玉	簫	仙	云	爾
#seqopr	 	 	 	 	 	 	 	 	 	 	 	i	 	s	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
