..\pairs_00\CCNG_CKEY.txt
..\pairs_00\CCNG_CKIM.txt
..\pairs_00\CCNG_DKIM.txt
..\pairs_00\CCNG_EKIM.txt
..\pairs_00\CCNG_GKES.txt
..\pairs_00\CCNG_GKIM.txt
..\pairs_00\CCNG_HDSK.txt
..\pairs_00\CCNG_HKES.txt
..\pairs_00\CCNG_IKES.txt
..\pairs_00\CCNG_JKES.txt
..\pairs_00\CCNG_JKIM.txt
..\pairs_00\CCNG_KKEY.txt
..\pairs_00\CCNG_KKIM.txt
..\pairs_00\CCNG_NKES.txt
..\pairs_00\CCNG_SCYD.txt
..\pairs_00\CCNG_YKEY.txt
..\pairs_00\CCNG_YKIM.txt
..\pairs_00\CCNG_YSEO.txt
..\pairs_00\CCNG_YSNG.txt
..\pairs_00\CCNG_ZKES.txt
..\pairs_00\CCNG_ZSUN.txt
..\pairs_00\CKEY_CKIM.txt
..\pairs_00\CKEY_DKIM.txt
..\pairs_00\CKEY_EKIM.txt
..\pairs_00\CKEY_GKES.txt
..\pairs_00\CKEY_GKIM.txt
..\pairs_00\CKEY_HDSK.txt
..\pairs_00\CKEY_HKES.txt
..\pairs_00\CKEY_IKES.txt
..\pairs_00\CKEY_JKES.txt
..\pairs_00\CKEY_JKIM.txt
..\pairs_00\CKEY_KKEY.txt
..\pairs_00\CKEY_KKIM.txt
..\pairs_00\CKEY_NKES.txt
..\pairs_00\CKEY_SCYD.txt
..\pairs_00\CKEY_YKEY.txt
..\pairs_00\CKEY_YKIM.txt
..\pairs_00\CKEY_YSEO.txt
..\pairs_00\CKEY_YSNG.txt
..\pairs_00\CKEY_ZKES.txt
..\pairs_00\CKEY_ZSUN.txt
..\pairs_00\CKIM_DKIM.txt
..\pairs_00\CKIM_EKIM.txt
..\pairs_00\CKIM_GKES.txt
..\pairs_00\CKIM_GKIM.txt
..\pairs_00\CKIM_HDSK.txt
..\pairs_00\CKIM_HKES.txt
..\pairs_00\CKIM_IKES.txt
..\pairs_00\CKIM_JKES.txt
..\pairs_00\CKIM_JKIM.txt
..\pairs_00\CKIM_KKEY.txt
..\pairs_00\CKIM_KKIM.txt
..\pairs_00\CKIM_NKES.txt
..\pairs_00\CKIM_SCYD.txt
..\pairs_00\CKIM_YKEY.txt
..\pairs_00\CKIM_YKIM.txt
..\pairs_00\CKIM_YSEO.txt
..\pairs_00\CKIM_YSNG.txt
..\pairs_00\CKIM_ZKES.txt
..\pairs_00\CKIM_ZSUN.txt
..\pairs_00\DKIM_EKIM.txt
..\pairs_00\DKIM_GKES.txt
..\pairs_00\DKIM_GKIM.txt
..\pairs_00\DKIM_HDSK.txt
..\pairs_00\DKIM_HKES.txt
..\pairs_00\DKIM_IKES.txt
..\pairs_00\DKIM_JKES.txt
..\pairs_00\DKIM_JKIM.txt
..\pairs_00\DKIM_KKEY.txt
..\pairs_00\DKIM_KKIM.txt
..\pairs_00\DKIM_NKES.txt
..\pairs_00\DKIM_SCYD.txt
..\pairs_00\DKIM_YKEY.txt
..\pairs_00\DKIM_YKIM.txt
..\pairs_00\DKIM_YSEO.txt
..\pairs_00\DKIM_YSNG.txt
..\pairs_00\DKIM_ZKES.txt
..\pairs_00\DKIM_ZSUN.txt
..\pairs_00\EKIM_GKES.txt
..\pairs_00\EKIM_GKIM.txt
..\pairs_00\EKIM_HDSK.txt
..\pairs_00\EKIM_HKES.txt
..\pairs_00\EKIM_IKES.txt
..\pairs_00\EKIM_JKES.txt
..\pairs_00\EKIM_JKIM.txt
..\pairs_00\EKIM_KKEY.txt
..\pairs_00\EKIM_KKIM.txt
..\pairs_00\EKIM_NKES.txt
..\pairs_00\EKIM_SCYD.txt
..\pairs_00\EKIM_YKEY.txt
..\pairs_00\EKIM_YKIM.txt
..\pairs_00\EKIM_YSEO.txt
..\pairs_00\EKIM_YSNG.txt
..\pairs_00\EKIM_ZKES.txt
..\pairs_00\EKIM_ZSUN.txt
..\pairs_00\GKES_GKIM.txt
..\pairs_00\GKES_HDSK.txt
..\pairs_00\GKES_HKES.txt
..\pairs_00\GKES_IKES.txt
..\pairs_00\GKES_JKES.txt
..\pairs_00\GKES_JKIM.txt
..\pairs_00\GKES_KKEY.txt
..\pairs_00\GKES_KKIM.txt
..\pairs_00\GKES_NKES.txt
..\pairs_00\GKES_SCYD.txt
..\pairs_00\GKES_YKEY.txt
..\pairs_00\GKES_YKIM.txt
..\pairs_00\GKES_YSEO.txt
..\pairs_00\GKES_YSNG.txt
..\pairs_00\GKES_ZKES.txt
..\pairs_00\GKES_ZSUN.txt
..\pairs_00\GKIM_HDSK.txt
..\pairs_00\GKIM_HKES.txt
..\pairs_00\GKIM_IKES.txt
..\pairs_00\GKIM_JKES.txt
..\pairs_00\GKIM_JKIM.txt
..\pairs_00\GKIM_KKEY.txt
..\pairs_00\GKIM_KKIM.txt
..\pairs_00\GKIM_NKES.txt
..\pairs_00\GKIM_SCYD.txt
..\pairs_00\GKIM_YKEY.txt
..\pairs_00\GKIM_YKIM.txt
..\pairs_00\GKIM_YSEO.txt
..\pairs_00\GKIM_YSNG.txt
..\pairs_00\GKIM_ZKES.txt
..\pairs_00\GKIM_ZSUN.txt
..\pairs_00\HDSK_HKES.txt
..\pairs_00\HDSK_IKES.txt
..\pairs_00\HDSK_JKES.txt
..\pairs_00\HDSK_JKIM.txt
..\pairs_00\HDSK_KKEY.txt
..\pairs_00\HDSK_KKIM.txt
..\pairs_00\HDSK_NKES.txt
..\pairs_00\HDSK_SCYD.txt
..\pairs_00\HDSK_YKEY.txt
..\pairs_00\HDSK_YKIM.txt
..\pairs_00\HDSK_YSEO.txt
..\pairs_00\HDSK_YSNG.txt
..\pairs_00\HDSK_ZKES.txt
..\pairs_00\HDSK_ZSUN.txt
..\pairs_00\HKES_IKES.txt
..\pairs_00\HKES_JKES.txt
..\pairs_00\HKES_JKIM.txt
..\pairs_00\HKES_KKEY.txt
..\pairs_00\HKES_KKIM.txt
..\pairs_00\HKES_NKES.txt
..\pairs_00\HKES_SCYD.txt
..\pairs_00\HKES_YKEY.txt
..\pairs_00\HKES_YKIM.txt
..\pairs_00\HKES_YSEO.txt
..\pairs_00\HKES_YSNG.txt
..\pairs_00\HKES_ZKES.txt
..\pairs_00\HKES_ZSUN.txt
..\pairs_00\IKES_JKES.txt
..\pairs_00\IKES_JKIM.txt
..\pairs_00\IKES_KKEY.txt
..\pairs_00\IKES_KKIM.txt
..\pairs_00\IKES_NKES.txt
..\pairs_00\IKES_SCYD.txt
..\pairs_00\IKES_YKEY.txt
..\pairs_00\IKES_YKIM.txt
..\pairs_00\IKES_YSEO.txt
..\pairs_00\IKES_YSNG.txt
..\pairs_00\IKES_ZKES.txt
..\pairs_00\IKES_ZSUN.txt
..\pairs_00\JKES_JKIM.txt
..\pairs_00\JKES_KKEY.txt
..\pairs_00\JKES_KKIM.txt
..\pairs_00\JKES_NKES.txt
..\pairs_00\JKES_SCYD.txt
..\pairs_00\JKES_YKEY.txt
..\pairs_00\JKES_YKIM.txt
..\pairs_00\JKES_YSEO.txt
..\pairs_00\JKES_YSNG.txt
..\pairs_00\JKES_ZKES.txt
..\pairs_00\JKES_ZSUN.txt
..\pairs_00\JKIM_KKEY.txt
..\pairs_00\JKIM_KKIM.txt
..\pairs_00\JKIM_NKES.txt
..\pairs_00\JKIM_SCYD.txt
..\pairs_00\JKIM_YKEY.txt
..\pairs_00\JKIM_YKIM.txt
..\pairs_00\JKIM_YSEO.txt
..\pairs_00\JKIM_YSNG.txt
..\pairs_00\JKIM_ZKES.txt
..\pairs_00\JKIM_ZSUN.txt
..\pairs_00\KKEY_KKIM.txt
..\pairs_00\KKEY_NKES.txt
..\pairs_00\KKEY_SCYD.txt
..\pairs_00\KKEY_YKEY.txt
..\pairs_00\KKEY_YKIM.txt
..\pairs_00\KKEY_YSEO.txt
..\pairs_00\KKEY_YSNG.txt
..\pairs_00\KKEY_ZKES.txt
..\pairs_00\KKIM_NKES.txt
..\pairs_00\KKIM_SCYD.txt
..\pairs_00\KKIM_YKEY.txt
..\pairs_00\KKIM_YKIM.txt
..\pairs_00\KKIM_YSEO.txt
..\pairs_00\KKIM_YSNG.txt
..\pairs_00\KKIM_ZKES.txt
..\pairs_00\NKES_SCYD.txt
..\pairs_00\NKES_YKEY.txt
..\pairs_00\NKES_YKIM.txt
..\pairs_00\NKES_YSEO.txt
..\pairs_00\NKES_YSNG.txt
..\pairs_00\NKES_ZKES.txt
..\pairs_00\SCYD_YKEY.txt
..\pairs_00\SCYD_YKIM.txt
..\pairs_00\SCYD_YSEO.txt
..\pairs_00\SCYD_YSNG.txt
..\pairs_00\SCYD_ZKES.txt
..\pairs_00\YKEY_YKIM.txt
..\pairs_00\YKEY_YSEO.txt
..\pairs_00\YKEY_YSNG.txt
..\pairs_00\YKEY_ZKES.txt
..\pairs_00\YKIM_YSEO.txt
..\pairs_00\YKIM_YSNG.txt
..\pairs_00\YKIM_ZKES.txt
..\pairs_00\YSEO_YSNG.txt
..\pairs_00\YSEO_ZKES.txt
..\pairs_00\YSNG_ZKES.txt
..\pairs_00\ZSUN_KKEY.txt
..\pairs_00\ZSUN_KKIM.txt
..\pairs_00\ZSUN_NKES.txt
..\pairs_00\ZSUN_SCYD.txt
..\pairs_00\ZSUN_YKEY.txt
..\pairs_00\ZSUN_YKIM.txt
..\pairs_00\ZSUN_YSEO.txt
..\pairs_00\ZSUN_YSNG.txt
..\pairs_00\ZSUN_ZKES.txt
